
<html>
    <head>
        <title>个人中心</title>
        <include file="Public/_meta"/>

     <!--<link rel="stylesheet" type="text/css" href="__HOME_CSS__/user_home.css">-->
        <link rel="stylesheet" type="text/css" href="__HOME_ICON__/index-icon/font/flaticon.css">
    </head>
    <body>
        <section class="Hui-article-box">
            <div class="Hui-article">
                <article class="cl pd-20">
                    <div class="bk-gray  radius  pd-10">
                        <div class="bk-gray  radius  pd-10">
                            <div class="row cl">
                                 <!--
                                <div class="col-sm-1">
                                      <a>        
                                    <div class="panel radius">
                                       
                                            <div class="panel-body">
                                                <i class="flaticon-file" ></i>
                                                 <p>数据查看</p>
                                            </div>
                                      
                                    </div>
                                      </a>
                                </div>
                                 -->
                                <div class="col-sm-1">
                                    <a href="{:U('User/device')}">
                                        <div class="panel f-l radius">
                                            <div class="panel-body">
                                                <i class="flaticon-settings"></i>
                                               <p>设备管理</p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                 <div class="col-sm-1">
                                    <a href="{:U('Collect/home')}">
                                        <div class="panel f-l radius">
                                            <div class="panel-body">
                                                <i class="flaticon-arrows"></i>
                                               <p>数据汇总</p>
                                            </div>
                                        </div>
                                    </a>
                                 </div>
                                 <div class="col-sm-1">
                                    <!--            
                                        <a>
                                            <div class="panel  f-l radius">
                                                <div class="panel-body">
                                                    <i class="flaticon-placeholders"></i>
                                                    <p>区域对比</p>
                                                </div>
                                            </div>
                                        </a>
                                    -->
                                 </div>
                                 <div class="col-sm-1">
                                    <!--            
                                        <a>
                                            <div class="panel panel-primary f-l radius">
                                                <div class="panel-body">
                                                    <i class="flaticon-animals"></i>
                                                    <p>监测对象</p>
                                                </div>
                                            </div>
                                        </a>
                                    -->
                                 </div>
                                 <div class="col-sm-1">
                                    <!-- 
                                    <a>
                                        <div class="panel panel-primary f-l radius">
                                           <div class="panel-body">
                                               <i class="flaticon-users"></i>
                                               <p>用户管理</p>
                                           </div>
                                       </div>
                                   </a>
                                    -->
                                 </div>
                            </div>
                        </div>
                     </div>
                </article>
            </div>
        </section>
          {:W('Header/footer')}
    </body>
    <include file="Public/_footer"/> 
</html>
    





