<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>
<title>落叶设置</title>
  <!--<link rel="stylesheet" type="text/css" href="__HOME_CSS__/user_region.css">-->
</head>
<body>
    <section class="Hui-article-box">
            <div class="Hui-article">
                <article class="cl pd-20">
                    <div class="bk-gray  radius  pd-10">
                    <div class="bk-gray  radius  pd-10">
                        <span class="f-20">落叶管理</span> 
                        <a id="btn-refresh" class="btn  btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
                        
                    </div>
                <div class="bk-gray  radius  pd-10 mt-5 cl">
                    
                        <div onclick="leaf_add('添加落叶信息','leafAdd')" class="btn btn-primary radius f-l">
                            <i class="Hui-iconfont">&#xe600;</i> 添加落叶信息
                        </div>
                    
                    <div class="f-r">
                        共有数据：<strong>{$count}</strong> 条 
                    </div>
                    
                </div>

                <div class="bk-gray  radius  pd-10 mt-10">
                    <table class="table table-border table-bordered table-bg table-sort">
		<thead>
			<tr>
                            <th scope="col" colspan="10">落叶列表</th>
			</tr>
			<tr class="text-c"> 
                            
                            <th >设备编号</th>
                            <th>落叶范围(㎡)</th>
                            <th >落叶厚度(cm)</th>
                            <th >落叶重量(kg)</th>
                            <th >落叶下地表温度(℃)</th>
                            <th>统计时间</th>
                            <th width="100">操作</th>
			</tr>
		</thead>
		<tbody>
                <foreach name="result" item="v"> 
                    <tr class="text-c">
                       
                        <td >{$v['device_code']}</td>
                        <td >{$v['wl_range']}</td>
                        <td >{$v['wl_thickness']}</td>
                        <td >{$v['wl_weight']}</td>
                        <td >{$v['wl_surface_temp']}</td>
                        <td>{$v['unix_createdate'|date='Y-m-d H:i:s',###]}</td>
                       
                        <td class="td-manage">  
                            <a title="编辑" href="javascript:;" onclick="leaf_edit('落叶信息编辑','leafEdit','{$v[\'wl_id\']}')" class="ml-5" style="text-decoration:none">
                                编辑
                            </a> 
                            <a title="删除" href="javascript:;" onclick="leaf_del(this,'{$v[\'wl_id\']}')" class="ml-5" style="text-decoration:none">
                                删除
                            </a>
                        </td>
                    </tr>
                </foreach>
		</tbody>
               
	</table>
                    <div class="b-page">{$page}</div>
                </div>
            </div>
                </article>
            </div>
        </section>
         {:W('Header/footer')}
        
<include file="Public/_footer"/>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">
/*
	参数解释：
	title	标题
	url		请求的url
	id		需要操作的数据id
	w		弹出层宽度（缺省调默认值）
	h		弹出层高度（缺省调默认值）
*/
/*区域-增加*/
function leaf_add(title,url){
	var index = layer.open({
            type: 2,
            title: title,
            area: ['70%','80%'],
            content: url
	}); 

}
/*落叶-删除*/
function leaf_del(obj,id){
        var id = id;
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: "{:U('User/leafDel')}",
			dataType: 'json',
                        data:{
                          "did" : id ,  
                        },
			success: function(data){
                                layer.msg(data.info,{icon:data.state,time:500});
                               setTimeout(function(){
                                  window.location.replace(location.href); 
                               },500);	
			},
			error:function(data) {
                            layer.msg("删除失败，请重新操作",{icon:2,time:500});
			},
		});		
	});
}
/**
 * 区域搜索
 * @returns {undefined}
 */
function search(){
    var va = document.getElementById("name").value;
    $.ajax({
        type:"post",
        url:"{:U('System/regionSearch')}",
        data:{
            "name": va,
        },
        success:function(){
            alert(111);
        },
        error:function(){
            alert(2222);
        }
    });
}

/*区域-编辑*/
function leaf_edit(title,url,id){
        var id = id;
	var index = layer.open({
            type: 2,
            title: title,
            area: ['600px','400px'],
            content: url+"/id/"+id
	}); 
}
</script>
</body>
</html>