﻿<!DOCTYPE HTML>
<html>
<head>
    
    <include file="Public/_meta"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/TP_page.css" />
    <link rel="stylesheet" type="text/css" href="__HOME_CSS__/user_pictureList.css" />
    <link href="__PUBLIC_STATIC__/lightbox2/2.8.1/css/lightbox.css" rel="stylesheet" type="text/css" >
</head>
<body>
    <section class="Hui-article-box">
        <div class="Hui-article">
            <article class="cl pd-20">
                <div class="bk-gray  radius  pd-10">
                    <div class="bk-gray  radius  pd-10">
                        <span class="f-20">虫害图片管理</span> 
                        <a id="btn-refresh" class="btn  btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
                    </div>
                    <div class="bk-gray  radius  pd-10 mt-10">
                        <section class="Hui-article-box">
                            <div class="Hui-article">
                                <article class="cl pd-20">
                                    <div class="bk-gray  radius  pd-10 mt-5">
                                        <form>
                                            <div class="row cl">
                                                <div class="col-sm-3">
                                                    <label>开始时间</label>
                                                        <input autocomplete="off" type="text" name='startTime' onfocus=<literal>"WdatePicker({dateFmt:'yyyy-MM-dd HH:mm', maxDate:'#F{$dp.$D(\'pestinfoLogmax\')||\'%y-%M-%d %H:%m:%s\'}' })"</literal> id="pestinfoLogmin" class="input-text Wdate" style="width:150px;">
                                                </div>
                                                <div class="col-sm-3">
                                                    <label>结束时间</label>
                                                    <input autocomplete="off" type="text" name='endTime' onfocus=<literal>"WdatePicker({dateFmt:'yyyy-MM-dd HH:mm', minDate: '#F{$dp.$D(\'pestinfoLogmin\')}',maxDate:'%y-%M-%d %H:%m:%s' })"</literal> id="pestinfoLogmax" class="input-text Wdate" style="width:150px;">
                                                </div>
                                                <div class="col-sm-3">
                                                    <span class="select-box">
                                                        <select class="select" size="1" name="device_code" id='device_code'>
                                                          <option value="" selected>装置</option>
                                                          <foreach name="device_codes" item="v">
                                                               <option value="{$v['device_code']}">{$v['device_code']}-{$v['deaddress']}</option>
                                                          </foreach>

                                                        </select>
                                                    </span>
                                                </div>
                                                <div class="col-sm-3">
                                                    <button type="button" name="infoPest"  class="btn btn-primary radius" style="margin-left:25px;">执行</button>

                                                    <button type="reset"   class="btn btn-warning radius">重置</button>
                                                </div>
                                            </div>
                                            <div class="row cl">
                                            </div>
                                        </form> 
                                    </div>
                                    <div class="cl pd-5 bg-1 bk-gray mt-20"> 
                                        <span class="l">
                                            <a href="javascript:;" onclick="datadel()" class="btn btn-danger radius">批量标记无虫害</a> 
                                            <a href="javascript:;" onclick="allSelect()" class="btn btn-danger radius">全选</a> 
                                        </span>  
                                    </div>
                                    <div class="bk-gray  radius  pd-10 mt-10 cl history_list va-m ">
                                        <div class="portfolio-content">
                                            <ul class="cl portfolio-area">
                                                    <li class="item">
                                                        <div class="textbox">设备 </div>
                                                                    <div class="textbox">时间 </div>
                                                            <div class="portfoliobox">
                                                                    <input class="checkbox" name="" type="checkbox" value="">
                                                                    <div class="picbox"><a href="temp/big/keting.jpg" data-lightbox="gallery" data-title="客厅1"><img src="temp/Thumb/keting.jpg"></a></div>
                                                            </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="textbox">设备 </div>
                                                                    <div class="textbox">时间 </div>
                                                            <div class="portfoliobox">
                                                                    <input class="checkbox" name="" type="checkbox" value="">
                                                                    <div class="picbox "><a href="temp/big/keting2.jpg" data-lightbox="gallery" data-title="客厅2"><img src="temp/Thumb/keting2.jpg"></a></div>
                                                            </div>
                                                    </li>
                                                    <li class="item">
                                                            <div class="portfoliobox">
                                                                    <input class="checkbox" name="" type="checkbox" value="">
                                                                    <div class="picbox"><a href="temp/big/keting3.jpg" data-lightbox="gallery" data-title="客厅3"><img src="temp/Thumb/keting3.jpg"></a></div>
                                                            </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="textbox">设备 </div>
                                                                    <div class="textbox">时间 </div>
                                                            <div class="portfoliobox">
                                                                    <input class="checkbox" name="" type="checkbox" value="">
                                                                    <div class="picbox"><a href="temp/big/keting4.jpg" data-lightbox="gallery" data-title="客厅4"><img src="temp/Thumb/keting4.jpg"></a></div>
                                                            </div>
                                                    </li>
                                                    <li class="item">
                                                            <div class="portfoliobox">
                                                                    <input class="checkbox" name="" type="checkbox" value="">
                                                                    <div class="picbox"><a href="temp/big/chufang.jpg" data-lightbox="gallery" data-title="厨房"><img src="temp/Thumb/chufang.jpg"></a></div>
                                                            </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="textbox">设备 </div>
                                                                    <div class="textbox">时间 </div>
                                                            <div class="portfoliobox">
                                                                    <input class="checkbox" name="" type="checkbox" value="">
                                                                    
                                                                    <div class="picbox"><a href="temp/big/shufang.jpg" data-lightbox="gallery" data-title="书房"><img src="temp/Thumb/shufang.jpg"></a></div>
                                                            </div>
                                                    </li>
                                                    <li class="item">
                                                        <div class="textbox">设备 </div>
                                                                    <div class="textbox">时间 </div>
                                                            <div class="portfoliobox">
                                                                    <input class="checkbox" name="" type="checkbox" value="">
                                                                    
                                                                    <div class="picbox"><a href="temp/big/woshi.jpg" data-lightbox="gallery" data-title="卧室"><img src="temp/Thumb/woshi.jpg"></a></div>
                                                  
                                                            </div>
                                                    </li>
                                                  
                                            </ul>
                                        </div>
                                        <div class="b-page">{$page}</div>
                                    </div>
                                </article>
                            </div>
                        </section>
                    </div>
                </div>
            </article>
        </div>
    </section>
    
    
    


<include file="Public/_footer"/> 

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/lightbox2/2.8.1/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript">
/*图片-查看*/
function picture_show(title,url,id){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}






/*图片-删除*/
function picture_del(obj,id){
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: '',
			dataType: 'json',
			success: function(data){
				$(obj).parents("tr").remove();
				layer.msg('已删除!',{icon:1,time:1000});
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
	});
}
</script>
</body>
</html>