﻿<!DOCTYPE HTML>
<html>
<head>
<include file='Public/_meta'/>
<title>用户档案</title>
</head>
<body>
    <section class="Hui-article-box">
            <div class="Hui-article">
                <article class="cl pd-20">
                    <div class="bk-gray  radius  pd-10">
                    <div class="bk-gray  radius  pd-10">
                        <span class="f-20">用户档案</span> 
                        <a id="btn-refresh" class="btn  btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a>
                    </div>
                    <div class="bk-gray  radius  pd-10 mt-10">
                        <form class="form form-horizontal" id="form-module-add">
            <div class="row cl" style="">
			<label class="form-label col-xs-4 col-sm-2">登录名:</label>
			<div class="formControls col-xs-3">
                            <span class="input-text">{$item['uname']}</span>
                            <input type="hidden" name="eid" value="{$item['user_id']}"/>
			</div>
		</div>
                
		
             <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>用户姓名:</label>
                    <div class="formControls col-xs-3 ">
                        <input type="text" class="input-text"  value="{$item['name']}"  id="name" name="name">
                        <span style="color:red">最多7个汉字</span>
                    </div>
		</div>
            <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>单位名称:</label>
                    <div class="formControls col-xs-3 ">
                        <input type="text" class="input-text"  value="{$item['unit_name']}"  id="unit_name" name="unit_name">
                        <span style="color:red">最多7个汉字</span>
                    </div>
		</div>
             <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>联系电话:</label>
                    <div class="formControls col-xs-3 ">
                        <input type="text" class="input-text" value="{$item['phone']}"   id="phone" name="phone">
                           
                    </div>
		</div>
             <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>联系地址:</label>
                    <div class="formControls col-xs-3 ">
                        <input type="text" class="input-text" value="{$item['address']}"   id="address" name="address">
                           
                    </div>
		</div>
             <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>电子邮箱:</label>
                    <div class="formControls col-xs-3 ">
                        <input type="text" class="input-text" value="{$item['email']}"   id="email" name="email">
                           
                    </div>
		</div>
             <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2">备注:</label>
                    <div class="formControls col-xs-3 ">
                        <input type="text" class="input-text" value="{$item['remark']}"   id="remark" name="remark">
                           
                    </div>
		</div> 
            <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2">登录时间:</label>
                    <div class="formControls col-xs-3 ">
                        <span class="input-text" >{$item['unix_logtime']|date='Y-m-d H:i:s',###}</span>
                           
                    </div>
		</div> 
                <div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button onClick="save();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
			</div>
		</div>
	</form>
                    </div>
                </div>
            </article>
        </div>
    </section>
      {:W('Header/footer')}
    


<include file="Public/_footer"/>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/messages_zh.js"></script>

<script type="text/javascript">
$(function(){
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});

	//表单验证
	$("#form-module-add").validate({
                rules:{
			name:{
                            required:true,
                            maxlength:7
			},
                        unit_name:{
                            required:true,
                            maxlength:7
                        },
                       phone:{
                            required:true,
			},
                        address:{
                            required:true,
			},
                        email:{
                            required:true,
                            email:true
                        },
		},
                messages:{
                    
                    name:{
                        required:"这是必填字段",
                        maxlength: $.validator.format( "请输入不超过{0}个字符" ),
                    },
                   phone:{
                        required:"这是必填字段",
                    },
                    address:{
                        required:"这是必填字段",
                    },
                    email:{
                        required:"这是必填字段",
                        email: "请输入正确的邮箱地址",
                    },
                },
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
                    $(form).ajaxSubmit({
                        type:'post',
                        url:"{:U('User/userPro')}",
                        success:function(data){
                            layer.msg(data,{icon:1,time:1000});
                            setTimeout(function(){
                                parent.location.reload();
                            },1000);
                        },
                        error:function(XmlHttpRequest, textStatus, errorThrown){
                            layer.msg('程序出错，请联系管理员',{icon:1,time:2000});
                            console.log(XmlHttpRequest);
                            console.log(textStatus);
                            console.log(errorThrown);
                        },
                        
                        
                    });
			
                       
//		
		}
	});
	
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>