<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/TP_page.css" />
<title>命令管理</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 设备管理 <span class="c-gray en">&gt;</span> 命令管理 <a id="btn-refresh" class="btn  btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
<!--    <form action="{:U('Device/commandSearch')}" method="post">
	<div class="text-c"> <input type="text" class="input-text" style="width:250px" placeholder="输入命令名称" id="" name="command_code">
		<button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜命令</button>
	</div>
    </form>-->
	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a href="javascript:;" onclick="command_add('添加命令','commandAdd')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加命令</a></span> <span class="r">共有数据：<strong>{$count}</strong> 条</span> </div>
	<table class="table table-border table-bordered table-bg table-sort">
		<thead>
			<tr>
                            <th scope="col" colspan="10">命令列表</th>
			</tr>
			<tr class="text-c">
                            <th width="40">ID</th>
                            <th width="90">命令代码</th>
                            <th width="90">命令英文</th>
                            <th width="90">命令信息</th>
                            <th width="90">命令类别</th>
                            <th width="100">操作</th>
			</tr>
		</thead>
		<tbody>
                    <if condition="$all">
                <foreach name="all" item="v"> 
                    <tr class="text-c">
                        <td>{$v['cmd_id']}</td>
                        <td>{$v['cmd_code']}</td>
                        <td>{$v['cmd_re']}</td>
                        <td>{$v['cmd_info']}</td>
                        <td><if condition="$v['cmd_cate'] eq 1">
                            命令需设备重启
                            <else/>
                            命令不需要设备重启
                    </if></td>
                        <td class="td-manage">  
                            <a title="编辑" href="javascript:;" onclick="command_edit('命令编辑','commandEdit','{$v[\'cmd_id\']}')" class="ml-5" style="text-decoration:none">
                                编辑
                            </a> 
                            <a title="删除" href="javascript:;" onclick="command_del(this,'{$v[\'cmd_id\']}')" class="ml-5" style="text-decoration:none">
                                删除
                            </a>
                        </td>
                    </tr>
                </foreach>
                        <else/>
                        <tr class="">
                                <td colspan="20"> 暂无数据</td>
                            </tr>
                    </if>
		</tbody>
                <tfoot>
                    <tr class="text-c">
                            <th width="40">ID</th>
                            <th width="90">命令代码</th>
                            <th width="90">命令英文</th>
                            <th width="90">命令信息</th>
                            <th width="90">命令类别</th>
                            <th width="100">操作</th>
			</tr>
                </tfoot>
	</table>
        <div class="b-page">{$page}</div>
</div>
<include file="Public/_footer"/>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">
/*
    参数解释：
    title	标题
    url		请求的url
    id		需要操作的数据id
    w		弹出层宽度（缺省调默认值）
    h		弹出层高度（缺省调默认值）
*/
/*命令-增加（完成）*/
function command_add(title,url){
        layer.open({
            type: 2,
            title: title,
            area: ['60%','80%'],
            content: url
	}); 

}
/*命令-删除（完成）*/
function command_del(obj,id){
        var id = id;
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: "{:U('Device/commandDel')}",
			dataType: 'json',
                        data:{
                          "id" : id ,  
                        },
			success: function(data){
                                if(data){
                                    $(obj).parents("tr").remove();
                                    layer.msg('已删除!',{icon:1,time:1000});
                                }else{
                                    layer.msg('删除失败!',{icon:1,time:1000});
                                }	
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
	});
}
/*命令-编辑*/
function command_edit(title,url,id){
        var id = id;
        layer.open({
            type: 2,
            title: title,
            area: ['600px','400px'],
            content: url+"/id/"+id
	}); 
}
</script>
</body>
</html>