﻿<!DOCTYPE HTML>
<html>
<head>
<include file='Public/_meta'/>
<title>编辑命令 - 命令管理</title>
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-command-add">
            <input type="hidden" value="{$only['cmd_id']}" name="eid">
            <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>命令代码：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                        <input type="text" class="input-text" value="{$only['cmd_code']}" placeholder="" id="code" name="code">
                    </div>
                </div>
             <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>命令英文：</label>
                    <div class="formControls col-xs-8 col-sm-9">
                        <input type="text" class="input-text" value="{$only['cmd_re']}" placeholder="" id="re" name="re">
                    </div>
                </div>
                <div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>命令信息：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$only['cmd_info']}" placeholder="" id="info" name="info">
			</div>
		</div>
            <div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>命令是否需要设备重启：</label>
		<div class="formControls col-xs-8 col-sm-9 skin-minimal">
			<div class="radio-box">
                            <input name="cate" type="radio" value="1"<if condition="$only['cmd_cate'] eq 1">checked</if>  >
				<label for="sex-1">是</label>
			</div>
			<div class="radio-box">
				<input type="radio"  value='2' name="cate" <if condition="$only['cmd_cate'] eq 2">checked</if>>
				<label for="sex-2">否</label>
			</div>
                       
		</div>
	</div>
                <div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button  class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
                                <button onClick="remove();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</article>

<include file="Public/_footer"/>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
/**
 * 取消按钮
 */
function remove(){
    var index = parent.layer.getFrameIndex(window.name);              
    window.parent.location.reload(); //刷新父页面
    parent.layer.close(index);   // 关闭layer  
}

$(function(){
$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	//表单验证
	$("#form-command-add").validate({
                rules:{
                    code:{
                        required:true,
                    },
                    info:{
                        required:true,
                    },	
                    re:{
                        required:true,
                    },	
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
                    $(form).ajaxSubmit({
                        type:'post',
                        url:"{:U('Device/commandEdit')}",
                        success:function(data){
                            if("cf" == data){
                                layer.msg("命令代码已存在",{icon:1,time:1000});
                            }else{
                                layer.msg(data,{icon:1,time:500});
                               var index = parent.layer.getFrameIndex(window.name);
                                setTimeout(function(){
                                    window.parent.location.reload(); //刷新父页面
                                    parent.layer.close(index);   // 关闭layer  
                                },500);

                            }
                                  
                        },
                        error:function(XmlHttpRequest, textStatus, errorThrown){
                            layer.msg('请联系管理员!',{icon:1,time:2000});
                            console.log(XmlHttpRequest);
                            console.log(textStatus);
                            console.log(errorThrown);
                        },
                        
                        
                    });
			
			
		}
	});
	
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>