﻿<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>
<title>设备状态</title>
</head>
<body>
<div class="page-container">
    
    <div class="cl pd-5 bg-1 bk-gray"> 
        <span class="r">共有数据：<strong>{$count}</strong> 条</span> 
    </div>
<div class="mt-20">
<table id="tb1"class="table table-border table-bordered table-bg table-hover table-sort"  >
    <thead>
        <tr class="text-c" style="background:#f1f1f1;">
            <th>模块名称</th>
            <th>模块说明</th>
            <th>模块状态</th>
            <th>模块操作</th>
	</tr>
        </thead>
        <tbody class="text-c">
        <foreach name="module" item="v">
            <tr class="text-c">
		
		<td style="color:#f00;width: 200px">{$v['momodel']}</td>
                <td>{$v['moremark']}</td>
                    <if condition="$v['astatus'] eq 1">
                        <td class="td-status"><span class="label label-success radius">正常</span></td>
                    <elseif condition="$v['astatus'] eq 2"/>
                        <td class="td-status"><span class="label label-warning radius">异常</span></td>
                    <elseif condition="$v['astatus'] eq 3"/>
                        <td class="td-status"><span class="label label-danger  radius">告警</span></td>
                    </if>  
                    
                </if>
                <td style="width: 120px" class="td-manage"> 
                <if condition="$v['astatus'] gt 1">
                    <a title="解除异常状态" href="javascript:;" onclick="abn_stop(this,'{$v[\'abn_id\']}')" class="ml-5" style="text-decoration:none">
                        解除异常状态
                    </a>
                </if>  
                </td>              
                        
                   
          
            </tr>
        </foreach>
        </tbody>

</table>
</div>
<include file="Public/_footer"/>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript">


/*栏目-停用（完成）*/
function abn_stop(obj,id){
    var id = id;
	layer.confirm('确认要解除吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.ajax({
			type: 'POST',
			url: "{:U('Device/moduleAbnRelease')}",
			dataType: 'json',
                        data:{
                          "id":id,  
                        },
			success: function(data){
                                if(data){
                                    layer.msg('已解除!',{icon: 6,time:1000});
                                }else{
                                    layer.msg('解除失败!',{icon:1,time:1000});
                                };
                                   setTimeout(function(){
                                        window.location.reload()
                                   },1000);
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
		
	});
}

</script>
</body>
</html>