<!DOCTYPE HTML>
<html>
<head>
<include file='Public/_meta'/>
<title>新增设备 - 设备管理</title>
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-device-add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>设备唯一编号：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="code" name="code">
			</div>
		</div>
                <div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>设备自定义名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="custom" name="custom">
			</div>
		</div> 
                <div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>设备型号：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="model" name="model">
			</div>
		</div> 
                <div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>购买日期：</label>
			<div class="formControls col-xs-8 col-sm-9">
                           <input type="text" name='depurchase_date' onfocus=<literal>"WdatePicker({maxDate:'%y-%M-%d'})"</literal> id="depurchase_date" class="input-text Wdate" style="width:120px;">
			</div>
		</div>
                <div class="row cl">
                <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>使用者：</label>
                <div class="formControls col-xs-8 col-sm-9">
                    <span class="select-box">
                         <select id='uid' name="uid" class="select">
                            <option value="0" selected>==请选择==</option>
                            <foreach name="userdata" item="v">
                            <option value="{$v['user_id']}" >{$v['uname']}</option>
                            </foreach>
                        </select>
                    </span>
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>设备内置手机号:</label>
                <div class="formControls col-xs-8 col-sm-9">
                        <input type="text" class="input-text" value="" placeholder="" id="phone" name="phone">
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-2">设备来源:</label>
                <div class="formControls col-xs-8 col-sm-9">
                        <input type="text" class="input-text" value="" placeholder="" id="source" name="source">
                </div>
            </div>
            <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2">设备命令:</label>
			<div class="formControls col-xs-8 col-sm-9">
                            <dl class="permission-list">
                                <dt>
                                    <label class="ml-30">
                                        <input type="checkbox"  checked="checked"  value="all" name="allCmd" id="user-Character-0-0">
                                        全选
                                    </label>
                                </dt>
                                <foreach name="cmddata" item="v">
                                    <dd style="float: left">
                                    <label class="ml-10">
                                        <input type="checkbox" checked="checked" value="{$v['cmd_code']}" name="cmdbox[]" id="">
                                        {$v['cmd_info']}
                                    </label>
                                </dd>
                                </foreach>   
                            </dl>
			</div>
		</div>
            
                <div class="row cl">
                    <label class="form-label col-xs-4 col-sm-2">设备模块:</label>
			<div class="formControls col-xs-8 col-sm-9">
                            <dl class="permission-list">
                                <dt>
                                    <label class="ml-30">
                                        <input type="checkbox"  checked="checked"  value="all" name="allModule" id="user-Character-0-0">
                                        全选
                                    </label>
                                </dt>
                                <foreach name="moduledata" item="v">
                                    <dd style="float: left">
                                    <label class="ml-10">
                                        <input type="checkbox" checked="checked" value="{$v['module_id']}" name="modulebox[]" id="">
                                        {$v['momodel']}
                                    </label>
                                </dd>
                                </foreach>   
                            </dl>
			</div>
		</div>
                <div class="row cl">
                    <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
                        <button onClick="device_save();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
                        <button onClick="remove();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
                    </div>
		</div>
	</form>
</article>

<include file="Public/_footer"/>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/My97DatePicker/4.8/WdatePicker.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
    /**
     * 取消按钮
     */
    function remove(){
        var index = parent.layer.getFrameIndex(window.name);              
        window.parent.location.reload(); //刷新父页面
        parent.layer.close(index);   // 关闭layer  
                       
    }
 
$(function(){
    /*复选框全选*/
    $(".permission-list dt input:checkbox").click(function(){
		$(this).closest("dl").find("dd input:checkbox").prop("checked",$(this).prop("checked"));
	});
    $(".permission-list2 dd input:checkbox").click(function(){
		var l =$(this).parent().parent().find("input:checked").length;
		var l2=$(this).parents(".permission-list").find(".permission-list2 dd").find("input:checked").length;
		if($(this).prop("checked")){
			$(this).closest("dl").find("dt input:checkbox").prop("checked",true);
			$(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",true);
		}
		else{
			if(l==0){
				$(this).closest("dl").find("dt input:checkbox").prop("checked",false);
			}
			if(l2==0){
				$(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",false);
			}
		}
	});
    
    /*单选框样式修改*/
    $('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	
        
        
        
	//表单验证
	$("#form-device-add").validate({
            rules:{
                device_code:{
                    required:true,
                },
                depurchase_date:{
                    required:true,
                },
                demodel:{
                    required:true,
                },
                uid:{
                    min:1,
                },
                dephone:{
                    required:true,
                }
            },
            messages:{
                uid:{
                    min:'这是必填字段',
                },
            },
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
                    $(form).ajaxSubmit({
                        type:'post',
                        url:"{:U('Device/deviceAdd')}",
                        success:function(data){
                            if("cf" === data){
                                layer.msg('设备唯一编码已存在',{icon:1,time:1000});
                            }else{
                                layer.msg(data,{icon:1,time:1000});
                                var index = parent.layer.getFrameIndex(window.name);
                                setTimeout(function(){
                                    window.parent.location.reload(); //刷新父页面
                                    parent.layer.close(index);   // 关闭layer  
                                },  1000);
                            } 
                            
                        },
                        error:function(XmlHttpRequest, textStatus, errorThrown){
                            layer.msg('请联系管理员！',{icon:1,time:2000});
                            console.log(XmlHttpRequest);
                            console.log(textStatus);
                            console.log(errorThrown);
                            
                        },
                        
                        
                    });
			
			
		}
	});
	
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>