﻿<!DOCTYPE HTML>
<html>
<head>
<include file='Public/_meta'/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/TP_page.css" />
<title>设备列表</title>
</head>
<!--<script>
        setInterval(function(){
            location.replace(location.href);
        },1000*60*5);
</script>-->
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 设备管理 <span class="c-gray en">&gt;</span> 设备列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="text-c">
            <form action="{:U('Device/deviceSearch')}" method="post"  >
                购买日期范围：
                <input type="text" name='startTime' onfocus=<literal>"WdatePicker({ maxDate:'#F{$dp.$D(\'logmax\')||\'%y-%M-%d\'}' })"</literal> id="logmin" class="input-text Wdate" style="width:120px;">
                -
                <input type="text" name='endTime' onfocus=<literal>"WdatePicker({ minDate: '#F{$dp.$D(\'logmin\')}',maxDate:'%y-%M-%d' })"</literal> id="logmax" class="input-text Wdate" style="width:120px;">
                
                <input type="text" class="input-text" style="width:250px" placeholder="输入要查询的数据" id="" name="data">
                <button  id="" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜设备</button>
            </form>
        </div>
	<div class="cl pd-5 bg-1 bk-gray mt-20"> 
            <span class="l">
                <a class="btn btn-primary radius" data-title="添加设备" data-href="deviceAdd.html" onclick="device_add('添加设备','deviceAdd')" href="javascript:;">
                    <i class="Hui-iconfont">&#xe600;</i> 添加设备
                </a>
            </span> 
            <span class="r">共有数据：<strong>{$count}</strong> 条</span> 
        </div>
	<div class="mt-20">
		<table class="table table-border table-bordered table-bg table-hover table-sort">
			<thead>
                            <tr class="text-c">
                                <th width="8%">设备唯一编号</th>
                                <th width="8%" >自定义设备名称</th>
                                <th width="8%" >设备型号</th>
                                <th width="8%">购买日期</th>
                                <th width="5%">状态</th>
                                <th width="14%">操作</th>
                            </tr>
                            
			</thead>
			<tbody>
                        <if condition="$result">
                            <foreach name="result" item="v">
                            <tr class="text-c">
                                <td width="8%" >{$v['device_code']}</td>
                                <td width="8%">{$v['custom_name']}</td>
                                <td width="8%" >{$v['demodel']}</td>
                                <td width="8%">{$v['depurchase_date']|date='Y-m-d H:i:s',###}</td>
                            <if condition="$v['destatus'] eq 1">
                                <td class="td-status"><span class="label label-success radius">在线</span></td>
                            <else/>
                                <td class="td-status"><span class="label label-defaunt radius">离线</span></td>
                            </if>
                               
                            

                                <td class="td-manage">  
                                    <a title="编辑" href="javascript:;" onclick="device_edit('设备编辑','deviceEdit','{$v[\'device_id\']}')" class="ml-5" style="text-decoration:none">
                                        编辑
                                    </a> 
                                    <a title="删除" href="javascript:;" onclick="device_del(this,'{$v[\'device_id\']}')" class="ml-5" style="text-decoration:none">
                                        删除
                                    </a>
                                </td>
                            </tr>
                        </foreach>
                            <else/>
                            <tr class="">
                                <td colspan="20"> 暂无数据</td>
                            </tr>
                           
                        </if>
    
			</tbody>
                        
		</table>
            <div class="b-page">{$page}</div>
	</div>
</div>
<include file='Public/_footer'/>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript">
/*设备-添加*/
function device_add(title,url,w,h){
	layer.open({
		type: 2,
		title: title,
		content: url,
                area: ['60%', '80%'],
	});
}
/*设备-展示*/
function device_show(title,url,id){
    var id = id;
    layer.open({
            type: 2,
            title: title,
            content: url+"/id/"+id,
            area: ['60%', '80%'],
    });
}
/*设备-编辑*/
function device_edit(title,url,id,w,h){
        var id = id;
        layer.open({
            type: 2,
            title: title,
            content: url+"/id/"+id,
            area: ['60%', '80%'],
	});
}
/*设备-状态查看*/
function device_abn(title,url,id,w,h){
    var id = id;
        layer.open({
            type: 2,
            title: title,
            content: url+"/id/"+id,
            area: ['600px', '400px'],
	});
//	layer.full(index);
}
/*设备-删除*/
function device_del(obj,id){
    var id = id;
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
                    type: 'POST',
                    url: "{:U('Device/deviceDel')}",
                    dataType: 'json',
                    data:{
                        "id":id,
                    },
                    success: function(data){
                        layer.msg(data,{icon:1,time:1000});
                        setTimeout(function(){
                            window.location.reload(location.href); //刷新
                        },500);
                    },
                    error:function(data) {
                        console.log(data.msg);
                    },
		});		
	});
}
</script> 
</body>
</html>