<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/TP_page.css" />
<title>模块列表</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 设备管理 <span class="c-gray en">&gt;</span> 模块列表 <a id="btn-refresh" class="btn  btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
<!--    <form method="post" action="{:U('Device/moduleSearch')}">  
        <div class="text-c"> <input type="text" class="input-text" style="width:250px" placeholder="输入模块名称" id="" name="momodel">
		<button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜模块</button>
	</div>
    </form>-->
	
	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a href="javascript:;" onclick="module_add('添加模块','{:U(\'Device/moduleAdd\')}')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加模块</a></span> <span class="r">共有数据：<strong>{$count}</strong> 条</span> </div>
	<table class="table table-border table-bordered table-bg table-sort">
		<thead>
			<tr>
                            <th scope="col" colspan="10">模块列表</th>
			</tr>
			<tr class="text-c">
                            <th width="40">ID</th>
                            <th width="40">模块名称</th> 
                            <th width="150">英文名</th>
                            <th width="90">英文缩写</th>
                            <th width="90">备注</th>
                            <th width="100">操作</th>
			</tr>
		</thead>
		<tbody>
                <if condition="$all">
                    <foreach name="all" item="v"> 
                    <tr class="text-c">
                        <td>{$v['module_id']}</td>
                        <td>{$v['momodel']}</td>
                  
                       
                        <td>{$v['moen']}</td>
                        <td>{$v['moabb']}</td>
                        <td>{$v['moremark']}</td>
                        <td class="td-manage">  
                            <a title="编辑" href="javascript:;" onclick="module_edit('模块编辑','moduleEdit','{$v[\'module_id\']}')" class="ml-5" style="text-decoration:none">
                                编辑
                            </a> 
                            <a title="删除" href="javascript:;" onclick="module_del(this,'{$v[\'module_id\']}')" class="ml-5" style="text-decoration:none">
                                删除
                            </a>
                        </td>
                    </tr>
                </foreach>
                    <else/>
                    <tr>
                        <td colspan="20">
                            暂无数据
                        </td>
                    </tr>
                </if>
                
		</tbody>
                <tfoot>
                    <tr class="text-c">
                            <th>ID</th>
                            <th>模块名称</th>
                            <th>英文名</th>
                            <th>英文缩写</th>
                             <th>备注</th>
                            <th>操作</th>
			</tr>
                </tfoot>
	</table>
        <div class="b-page">{$page}</div>
</div>
<include file="Public/_footer"/>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">
    
    
    
/*
	参数解释：
	title	标题
	url		请求的url
	id		需要操作的数据id
	w		弹出层宽度（缺省调默认值）
	h		弹出层高度（缺省调默认值）
*/
/*模块-增加（完成）*/
function module_add(title,url){
	 layer.open({
            type: 2,
            title: title,
            area: ['60%','80%'],
            content: url
	}); 
}
/*模块-删除（完成）*/
function module_del(obj,id){
        var id = id;
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: "{:U('Device/moduleDel')}",
			dataType: 'json',
                        data:{
                          "id" : id ,  
                        },
			success: function(data){
                                layer.msg(data,{icon:1,time:500});
                                setTimeout(function(){
                                    window.location.reload(location.href); //刷新
                                },500);
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
	});
}
/*模块-编辑*/
function module_edit(title,url,id){
        var id = id;
        layer.open({
            type: 2,
            title: title,
            area: ['60%','80%'],
            content: url+"/id/"+id
	}); 
}
</script>
</body>
</html>