<!DOCTYPE HTML>
<html>
<head>
<include file='Public/_meta'/>
<title>新增模块 - 模块管理</title>
</head>
<body>
<article class="page-container">
	<form class="form form-horizontal" id="form-module-add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>模块名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="model" name="model">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>英文名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="en" name="en">
			</div>
		</div>
                <div class="row cl">
			<label class="form-label col-xs-4 col-sm-2"><span class="c-red">*</span>英文缩写：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="abb" name="abb">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-2">备注：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="" placeholder="" id="remark" name="remark">
			</div>
		</div>
              
                <div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-2">
				<button onClick="device_save();" class="btn btn-primary radius" type="submit"><i class="Hui-iconfont">&#xe632;</i> 保存</button>
                                <button onClick="remove();" class="btn btn-default radius" type="button">&nbsp;&nbsp;取消&nbsp;&nbsp;</button>
			</div>
		</div>
	</form>
</article>

<include file="Public/_footer"/>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
/**
 * 取消按钮
 */
function remove(){
    var index = parent.layer.getFrameIndex(window.name);              
//    window.parent.location.reload(); //刷新父页面
    parent.layer.close(index);   // 关闭layer  
}

$(function(){
	//表单验证
	$("#form-module-add").validate({
                rules:{
			model:{
                            required:true,
			},
			en:{
                            required:true,
			},
                        abb:{
                            required:true,
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
                    $(form).ajaxSubmit({
                        type:'post',
                        url:"{:U('Device/moduleAdd')}",
                        success:function(data){
                            if("cf" == data['flag']){
                                    
                                 layer.msg(data['info'],{icon:1,time:1000});
                            }else{
                                 layer.msg(data,{icon:1,time:1000});
                                 var index = parent.layer.getFrameIndex(window.name);
                                setTimeout(function(){
                                    window.parent.location.reload(); //刷新父页面
                                    parent.layer.close(index);   // 关闭layer  
                                },1000);
                            }
                            

                        },
                        error:function(XmlHttpRequest, textStatus, errorThrown){
                            layer.msg('error!',{icon:1,time:2000});
                        },
                        
                        
                    });
			
			
		}
	});
	
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>