<!DOCTYPE HTML>
<html>
<head>
<include file='Public/_meta'/>
<title>新建城市 - 省市区县管理</title>
</head>
<body>
<article class="page-container">
	<form method="post" class="form form-horizontal" id="form-admin-role-add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>城市名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
                            <input type="text" class="input-text" value="" placeholder="" id="ccity" name="ccity">
                            <input type="hidden" class="input-text" value="{$cpid}"  id="cpid" name="cpid">

			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">备注：</label>
			<div class="formControls col-xs-8 col-sm-9">
                            <input type="text" class="input-text" value="" placeholder="" id="cremark" name="cremark">
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                            <button type="submit" class="btn btn-success radius"  ><i class="icon-ok"></i> 确定</button>
			</div>
		</div>
	</form>
</article>

<include file='Public/_footer'/>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">	
	$("#form-admin-role-add").validate({
		rules:{
                    ccity:{
                        required:true,
                    },
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			$(form).ajaxSubmit({
                            type: 'post',
                            url: "{:U('Expand/cityAdd')}" ,
                            success: function(data){
                                if(data){layer.msg('添加成功!',{icon:1,time:500});}
                                else{layer.msg('添加失败!',{icon:1,time:500});} 
                                var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                setTimeout(function () {
                                    window.parent.location.reload(); //刷新父页面
                                    parent.layer.close(index);   // 关闭layer  
                                },500); 
                            },
                            error: function(XmlHttpRequest, textStatus, errorThrown){
                                    layer.msg('请联系管理员!',{icon:1,time:1000});   
                                    console.log(XmlHttpRequest);
                                    console.log(textStatus);
                                    console.log(errorThrown);
                            }
                        });
			
		}
	});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>