﻿<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>
<title>城市管理</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 扩展管理 <span class="c-gray en">&gt;</span> 城市管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
<!--    <div class="text-c"> 
        <input type="text" class="input-text" style="width:250px" placeholder="输入城市名称" id="" name="">
        <button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 按名称</button>
        <input type="text" class="input-text" style="width:250px" placeholder="输入层级" id="txtLevel" name="">
        <button type="submit" class="btn btn-success" id="" onclick="expandLevel();" name=""><i class="Hui-iconfont">&#xe665;</i> 按层级</button>
    </div>-->
    <div class="cl pd-5 bg-1 bk-gray"> 
        <span class="l"> 
            <a class="btn btn-primary radius" href="javascript:;" onclick="city_add('添加城市','{:U(\'Expand/cityAdd\',array(\'rpid\'=>0))}','600','400')">
                <i class="Hui-iconfont">&#xe600;</i> 添加省
            </a> 
             <a class="btn btn-danger radius" href="javascript:;" onclick="expandAll();">
                全部展开
            </a> 
            <a class="btn btn-danger radius" href="javascript:;" onclick="collapseAll();">
                全部收缩
            </a> 
        </span> 
    </div>
<div class="mt-20">
<table id="tb1"class="table table-border table-bordered table-bg table-hover table-sort"  >
    <thead>
        <tr class="text-c" style="background:#f1f1f1;">
            <th>城市名称</th>
<!--            <th>ID</th>
            <th>父级ID</th>
            <th>层级</th>-->
            <th>说明</th>
            <th>操作</th>
	</tr>
        </thead>
        <tbody class="text-c">
        <foreach name="all" item="v">
            <tr class="text-c" lang="{id:{$v['city_id']},pid:{$v['cpid']},level:{$v['clevel']}}">
		<td>{$v[ccity]}</td>
<!--		<td style="color:#f00;width: 50px">{$v['city_id']}</td>
		<td style="width: 50px" class="red">{$v['cpid']}</td>
		<td style="width: 30px" >{$v['clevel']}</td>-->
                <td style="width: 200px">{$v['cdescribe']}</td>
                    <td style="width: 120px" class="td-manage">
                    <if condition="$v['clevel'] lt 3">
                        <a title="子城市添加" href="javascript:;" onclick="city_add('子城市添加','cityAdd?id={$v[\'city_id\']}','600','400')" class="ml-5" style="text-decoration:none">
                            子城市添加
                        </a>
                    </if>
                    <a title="删除" href="javascript:;" onclick="city_del(this,'{$v[\'city_id\']}')" class="ml-5" style="text-decoration:none">
                        删除
                    </a>    
                    </td> 
            </tr>
        </foreach>
        </tbody>

</table>
</div>
<script type="text/javascript">
var otb = null;
var isLoaded = false;
window.onload=function(){
    otb = new oTreeTable('otb', document.getElementById('tb1'), 
            //{skin:'default',showIcon:true,cellIndex:0,rowNumber:{setRowNumber:true,cellIndex:1,rowIndex:1}}
            {skin:'default',showIcon:false,cellIndex:0}
    );
    //otb.collapseAll();
    isLoaded = true;
}
function expandAll(){
    if(isLoaded){
        otb.expandAll();
    }
}
function collapseAll(){
    if(isLoaded){
        otb.collapseAll();
    }
}
</script>
<include file="Public/_footer"/>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/oTreeTable/otreetable.js"></script>
<script type="text/javascript">
    //填充表格内容
    var fillTable = function(row, rowdata) {
        for (var i in rowdata) {
            var cell = row.insertCell(i);
            cell.innerHTML = rowdata[i].html;
            cell.title = rowdata[i].title != undefined ? rowdata[i].title: '';
            cell.lang = rowdata[i].lang != undefined ? rowdata[i].lang: '';
            cell.className = rowdata[i].css != undefined ? rowdata[i].css: '';
            var style = rowdata[i].style;
            if (style != undefined && typeof(style) == 'object') {
                for (var j = 0,
                c = style.length; j < c; j++) {
                        cell.style[style[j][0]] = style[j][1];
                }
            }
            if (rowdata[i].action != undefined && rowdata[i].action.func != undefined) {
                var func = rowdata[i].action.func;
                var param = rowdata[i].action.param;
                if (typeof func == 'string') {
                        func = eval(func);
                }
                if (param != undefined) {
                        cell.onclick = function(param) {
                                func(param);
                        }
                } else {
                        cell.onclick = function() {
                                func();
                        }
                }
            }
        }
        rowdata = null;
        return true;
    };
</script>
<script type="text/javascript">

/*城市-添加*/
function city_add(title,url,w,h){
	layer_show(title,url,w,h);
}
/*城市-删除*/
function city_del(obj,id){
    var id = id;
	layer.confirm('城市删除须谨慎，确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: "{:U('Expand/cityDel')}",
                        data:{
                            "id":id,
                        },
			success: function(data){
                            layer.msg(data,{icon:1,time:500});
                            setTimeout(function () {
                                location.replace(location.href);                                  
                            },500); 	
                            },
			error:function(data) {
                            console.log(data.msg);
			},
		});		
	});
}
/*栏目-停用（完成）
function city_stop(obj,id){
    var id = id;
	layer.confirm('确认要停用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.ajax({
			type: 'POST',
			url: "{:U('Expand/cityStop')}",
			dataType: 'json',
                        data:{
                          "id":id,  
                        },
			success: function(data){
                            
                                if(data){
                                    
                                    layer.msg('已停用!',{icon: 5,time:1000});
                                }else{
                                    
                                    layer.msg('停用失败!',{icon:1,time:1000});
                                };
                                   setTimeout(function(){
                                        window.location.reload()
                                   },1000);
                                
                               
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
		
	});
}*/

/*栏目-启用（完成）
function city_start(obj,id){
    var id = id;
	layer.confirm('确认要启用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.ajax({
			type: 'POST',
			url: "{:U('Expand/cityStart')}",
			dataType: 'json',
                        data:{
                          "id":id,  
                        },
			success: function(data){
                            
                                if(data){
                                    
                                    layer.msg('已启用!', {icon: 6,time:1000});
                                }else{
                                    layer.msg('启用失败!',{icon:1,time:1000});
                                };
                                setTimeout(function(){
                                        window.location.reload()
                                   },1000);
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
		
		
	});
}*/

</script>
</body>
</html>