<!DOCTYPE HTML>
<html>
<head>
<include file='Public/_meta'/>
<title>编辑病虫害 - 扩展管理</title>
</head>
<body>
<article class="page-container">
	<form method="post" class="form form-horizontal" id="form-admin-role-add">
		<div class="row cl">
                    <input type="hidden" name='id' value="{$item['ty_id']}"/>
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
                            <input type="text" class="input-text" value="{$item['ty_name']}" placeholder="" id="name" name="ty_name">
			</div>
		</div>
               <div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>类型：</label>
		<div class="formControls col-xs-8 col-sm-9 skin-minimal">
			<div class="radio-box">
                             <input type="hidden" name="type_1" value="__HOME_IMG__/header/nav-ch.png"/>
                             <input name="type" type="radio" id="" value="1"<if condition="$item['type'] eq 1">checked</if>>
				<label>虫害</label>
			</div>
			<div class="radio-box"> 
                                <input type="hidden"  name="type_2" value="__HOME_IMG__/header/nav-mq.png"/>
				<input type="radio" id="" value='2' <if condition="$item['type'] eq 2">checked</if> name="type">
				<label>病害</label>
			</div>
                        
		</div>
	</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">备注：</label>
			<div class="formControls col-xs-8 col-sm-9">
                            <input type="text" class="input-text" value="{$item['ty_remark']}" placeholder="" id="remark" name="ty_remark">
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                            <button type="submit" class="btn btn-success radius"  ><i class="icon-ok"></i> 确定</button>
			</div>
		</div>
	</form>
</article>

<include file='Public/_footer'/>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
        $('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	$("#form-admin-role-add").validate({
		rules:{
                    ccity:{
                        required:true,
                    },
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			$(form).ajaxSubmit({
                            type: 'post',
                            url: "{:U('Expand/typeEdit')}" ,
                            success: function(data){
                                if(data){layer.msg('编辑成功!',{icon:1,time:500});}
                                else{layer.msg('编辑失败!',{icon:2,time:500});} 
                                var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                setTimeout(function () {
                                    window.parent.location.reload(); //刷新父页面
                                    parent.layer.close(index);   // 关闭layer  
                                },500); 
                            },
                            error: function(XmlHttpRequest, textStatus, errorThrown){
                                    layer.msg('编辑失败',{icon:2,time:1000});   
                                    console.log(XmlHttpRequest);
                                    console.log(textStatus);
                                    console.log(errorThrown);
                            }
                        });
			
		}
	});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>