﻿<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>
<title>病虫害管理</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 扩展管理 <span class="c-gray en">&gt;</span> 病虫害管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <div class="cl pd-5 bg-1 bk-gray"> 
        <span class="l"> 
            <a class="btn btn-primary radius" href="javascript:;" onclick="type_add('添加病虫害','{:U(\'Expand/typeAdd\')}')">
                <i class="Hui-iconfont">&#xe600;</i> 添加病虫害
            </a> 

        </span> 
    </div>
    <div class="row cl">
        <div class="col-sm-6">
            
            <div class="mt-20">
                <table id="tb1"class="table table-border table-bordered table-bg table-hover table-pest"  >
                    <thead>
                        <tr class="text-c" style="background:#f1f1f1;">
                            <th>名称</th>
                            <th>类型</th>
                            <th>备注</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody class="text-c">
                        <foreach name="pest_type" item="pt">
                            <tr class="text-c" >
                                <td>{$pt['ty_name']}</td>
                                <td>
                                    <if condition="$pt['type'] eq 1">
                                        虫害
                                    </if>
                                    <if condition="$pt['type'] eq 2">
                                        病害
                                    </if>
                                </td>
                                <td style="width: 200px">{$pt['ty_remark']}</td>
                                <td style="width: 120px" class="td-manage">
                                    <a class="ml-5" style="text-decoration:none"  href="javascript:;" onclick="type_edit('编辑','typeEdit','{$pt[\'ty_id\']}')">
                                       编辑
                                    </a> 
                                    <a title="删除" href="javascript:;" onclick="type_del(this,'{$pt[\'ty_id\']}')" class="ml-5" style="text-decoration:none">
                                        删除
                                    </a>    
                                </td> 
                            </tr>
                        </foreach>
                        </tbody>

                </table>
                  <div class="b-page">{$pest_page}</div>
            </div>
        </div>
        <div class="col-sm-6">
            
            <div class="mt-20">
                <table id="tb1"class="table table-border table-bordered table-bg table-hover table-dis"  >
                    <thead>
                        <tr class="text-c" style="background:#f1f1f1;">
                            <th>名称</th>
                            <th>类型</th>
                            <th>备注</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody class="text-c">
                        <foreach name="dis_type" item="dt">
                            <tr class="text-c" >
                                <td>{$dt['ty_name']}</td>
                                <td>
                                    <if condition="$dt['type'] eq 1">
                                        虫害
                                    </if>
                                    <if condition="$dt['type'] eq 2">
                                        病害
                                    </if>
                                </td>
                                <td style="width: 200px">{$dt['ty_remark']}</td>
                                <td style="width: 120px" class="td-manage">
                                    <a class="ml-5" style="text-decoration:none"  href="javascript:;" onclick="type_edit('编辑','typeEdit','{$dt[\'ty_id\']}')">
                                       编辑
                                    </a> 
                                    <a title="删除" href="javascript:;" onclick="type_del(this,'{$dt[\'ty_id\']}')" class="ml-5" style="text-decoration:none">
                                        删除
                                    </a>    
                                </td> 
                            </tr>
                        </foreach>
                        </tbody>

                </table>
                  <div class="b-page">{$dis_page}</div>
            </div>
            
            
            
        </div>
    </div>
    

</div>
<include file="Public/_footer"/>
<script type="text/javascript" src="__PUBLIC_STATIC__/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<!--请在下方写此页面业务相关的脚本-->

<script type="text/javascript">
function type_add(title,url){
	layer.open({
            type: 2,
            title: title,
            area: ['70%','80%'],
            content: url
	}); 
}

function type_edit(title,url,id){
	layer.open({
            type: 2,
            title: title,
            area: ['70%','80%'],
            content: url+"/id/"+id
	}); 
}


function type_del(obj,id){
    var id = id;
	layer.confirm('删除须谨慎，确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: "{:U('Expand/typeDel')}",
                        data:{
                            "id":id,
                        },
			success: function(data){
                            layer.msg(data.info,{icon:data.status,time:500});
                            setTimeout(function () {
                                location.replace(location.href);                                  
                            },500); 	
                            },
			error:function(data) {
                            console.log(data.msg);
			},
		});		
	});
}
/*栏目-停用（完成）
function city_stop(obj,id){
    var id = id;
	layer.confirm('确认要停用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.ajax({
			type: 'POST',
			url: "{:U('Expand/cityStop')}",
			dataType: 'json',
                        data:{
                          "id":id,  
                        },
			success: function(data){
                            
                                if(data){
                                    
                                    layer.msg('已停用!',{icon: 5,time:1000});
                                }else{
                                    
                                    layer.msg('停用失败!',{icon:1,time:1000});
                                };
                                   setTimeout(function(){
                                        window.location.reload()
                                   },1000);
                                
                               
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
		
	});
}*/

/*栏目-启用（完成）
function city_start(obj,id){
    var id = id;
	layer.confirm('确认要启用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.ajax({
			type: 'POST',
			url: "{:U('Expand/cityStart')}",
			dataType: 'json',
                        data:{
                          "id":id,  
                        },
			success: function(data){
                            
                                if(data){
                                    
                                    layer.msg('已启用!', {icon: 6,time:1000});
                                }else{
                                    layer.msg('启用失败!',{icon:1,time:1000});
                                };
                                setTimeout(function(){
                                        window.location.reload()
                                   },1000);
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
		
		
	});
}*/

</script>
</body>
</html>