<!DOCTYPE HTML>
<html>
<head>
<include file='Public/_meta'/>
<title>用户组管理 - 权限控制</title>
</head>
<body>
    <article class="page-container">
            <form class="form form-horizontal" id="form-admin-group-add">
                    <div class="row cl">
                            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>角色名称：</label>
                            <div class="formControls col-xs-8 col-sm-9">
                                    <input type="text" class="input-text" value="" placeholder="" id="rname" name="rname">
                                    <input type="hidden" class="input-text" value="{$rpid}"  id="rpid" name="rpid">

                            </div>
                    </div>
                    <div class="row cl">
                            <label class="form-label col-xs-4 col-sm-3">备注：</label>
                            <div class="formControls col-xs-8 col-sm-9">
                                    <input type="text" class="input-text" value="" placeholder="" id="rdescribe" name="rdescribe">
                            </div>
                    </div>

    <!--		<div class="row cl">
                            <label class="form-label col-xs-4 col-sm-3">网站角色：</label>
                            <div class="formControls col-xs-8 col-sm-9">
                                    <dl class="permission-list">
                                            <dt>
                                                    <label>
                                                            <input type="checkbox" value="" name="user-Character-0" id="user-Character-0">
                                                            资讯管理</label>
                                            </dt>
                                            <dd>
                                                    <dl class="cl permission-list2">
                                                            <dt>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-0-0" id="user-Character-0-0">
                                                                            栏目管理</label>
                                                            </dt>
                                                            <dd>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-0">
                                                                            添加</label>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-1">
                                                                            修改</label>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-2">
                                                                            删除</label>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-3">
                                                                            查看</label>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-4">
                                                                            审核</label>
                                                                    <label class="c-orange"><input type="checkbox" value="" name="user-Character-0-0-0" id="user-Character-0-0-5"> 只能操作自己发布的</label>
                                                            </dd>
                                                    </dl>
                                                    <dl class="cl permission-list2">
                                                            <dt>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-0-1" id="user-Character-0-1">
                                                                            文章管理</label>
                                                            </dt>
                                                            <dd>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-0">
                                                                            添加</label>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-1">
                                                                            修改</label>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-2">
                                                                            删除</label>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-3">
                                                                            查看</label>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-0-1-0" id="user-Character-0-1-4">
                                                                            审核</label>
                                                                    <label class="c-orange"><input type="checkbox" value="" name="user-Character-0-2-0" id="user-Character-0-2-5"> 只能操作自己发布的</label>
                                                            </dd>
                                                    </dl>
                                            </dd>
                                    </dl>
                                    <dl class="permission-list">
                                            <dt>
                                                    <label>
                                                            <input type="checkbox" value="" name="user-Character-0" id="user-Character-1">
                                                            用户中心</label>
                                            </dt>
                                            <dd>
                                                    <dl class="cl permission-list2">
                                                            <dt>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-1-0" id="user-Character-1-0">
                                                                            用户管理</label>
                                                            </dt>
                                                            <dd>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-1-0-0" id="user-Character-1-0-0">
                                                                            添加</label>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-1-0-0" id="user-Character-1-0-1">
                                                                            修改</label>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-1-0-0" id="user-Character-1-0-2">
                                                                            删除</label>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-1-0-0" id="user-Character-1-0-3">
                                                                            查看</label>
                                                                    <label class="">
                                                                            <input type="checkbox" value="" name="user-Character-1-0-0" id="user-Character-1-0-4">
                                                                            审核</label>
                                                            </dd>
                                                    </dl>
                                            </dd>
                                    </dl>
                            </div>
                    </div>-->
                    <div class="row cl">
                            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                                    <button type="submit" class="btn btn-success radius" id="admin-role-save" name="admin-role-save"><i class="icon-ok"></i> 确定</button>
                            </div>
                    </div>
            </form>
    </article>

<include file='Public/_footer'/>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
$(function(){
	$(".permission-list dt input:checkbox").click(function(){
		$(this).closest("dl").find("dd input:checkbox").prop("checked",$(this).prop("checked"));
	});
	$(".permission-list2 dd input:checkbox").click(function(){
		var l =$(this).parent().parent().find("input:checked").length;
		var l2=$(this).parents(".permission-list").find(".permission-list2 dd").find("input:checked").length;
		if($(this).prop("checked")){
			$(this).closest("dl").find("dt input:checkbox").prop("checked",true);
			$(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",true);
		}
		else{
			if(l==0){
				$(this).closest("dl").find("dt input:checkbox").prop("checked",false);
			}
			if(l2==0){
				$(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",false);
			}
		}
	});
	
	$("#form-admin-group-add").validate({
		rules:{
//			rname:{
//				required:true,
//			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
                   
			$(form).ajaxSubmit({
                            type: 'post',
                            url: "{:U('Admin/roleAdd')}" ,
                            success: function(data){
                                if(data){layer.msg('添加成功!',{icon:1,time:2000});}
                                else{layer.msg('添加失败!',{icon:1,time:2000});}        
                            },
                            error: function(XmlHttpRequest, textStatus, errorThrown){
                                    layer.msg('error!',{icon:1,time:2000});                                                           
                            }
                        });
			var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                        setTimeout(function () {
                            window.parent.location.reload(); //刷新父页面
                            parent.layer.close(index);   // 关闭layer  
                        },2000); 
		}
	});
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>