<!DOCTYPE HTML>
<html>
<head>
<include file='Public/_meta'/>
<title>用户组管理 - 权限控制</title>
</head>
<body>
    <article class="page-container">
        <form class="form form-horizontal" id="form-admin-group-add">
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户组名称：</label>
                <div class="formControls col-xs-8 col-sm-9">
                    <input type="text" class="input-text" value="" placeholder="" id="title" name="title">
                    <input type="hidden" class="input-text" value="{$pid}"  id="pid" name="pid">
                </div>
            </div>
<!--            <div class="row cl">
		<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户组类别：</label>
		<div class="formControls col-xs-8 col-sm-9 skin-minimal">
			<div class="radio-box">
                            <input name="type" type="radio" id="sex-1" value="1" checked>
				<label for="">前台</label>
			</div>
			<div class="radio-box">
				<input type="radio" id="sex-2" value='2' name="type">
				<label for="">后台</label>
			</div>
		</div>
	</div>-->
            <div class="row cl">
                <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                        <button type="submit" class="btn btn-success radius" id="admin-role-save" name="admin-role-save"><i class="icon-ok"></i> 确定</button>
                </div>
            </div>
        </form>
    </article>
</body>
<include file='Public/_footer'/>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
$(function(){
	
	$('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	$("#form-admin-group-add").validate({
		rules:{
                    title:{
                        required:true,
                    },
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			$(form).ajaxSubmit({
                            type: 'post',
                            url: "{:U('Auth/groupAdd')}" ,
                            success: function(data){
                                layer.msg(data,{icon:1,time:500});
                                var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                setTimeout(function () {
                                    window.parent.location.reload(); //刷新父页面
                                    parent.layer.close(index);   // 关闭layer  
                                },500); 
                                     
                            },
                            error: function(XmlHttpRequest, textStatus, errorThrown){
                                    layer.msg('error!',{icon:1,time:2000});                                                           
                            }
                        });
			
		}
	});
});
</script>
<!--/请在上方写此页面业务相关的脚本-->

</html>