<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>

<title></title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 权限控制 <span class="c-gray en">&gt;</span> 权限管理 <a id="btn-refresh" class="btn  btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a href="javascript:;" onclick="rule_add('添加权限','ruleAdd',0)" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加权限</a></span> <span class="r">共有数据：<strong>{$count}</strong> 条</span> </div>
        <form method="post" id="form-order-number-add">
            
        
        <table id="tb1" class="table table-border table-bordered table-bg table-sort">
		<thead>
			<tr >
                            <th scope="col" colspan="10">权限列表</th>
			</tr>
			<tr >
                            <th class="text-c" width="40"><button class="btn btn-warning radius">升序排序</button></th>
                            <th>权限名</th>
                            <th>权限</th>
                            <th>操作</th>
			</tr>
		</thead>
		<tbody>
                <foreach name="result" item="v"> 
                    <tr lang="{id:{$v['id']},pid:{$v['pid']},level:{$v['level']}}" >
                        <td class="text-c"><input style="text-align:center;width:30px;height:30px" name="{$v['id']}" value="{$v['order_number']}" /></td>
                        <td >{$v['title']}</td>
                        <td>{$v['name']}</td>
  
                        <td class="td-manage">
                                <a title="添加子权限" href="javascript:;" onclick="rule_add('添加子权限','ruleAdd','{$v[\'id\']}')" class="ml-5" style="text-decoration:none">
                                   <span class="btn-link">添加子权限</span>
                               </a> 
                               <a title="修改" href="javascript:;" onclick="rule_edit('修改','ruleEdit','{$v[\'id\']}')" class="ml-5" style="text-decoration:none">
                                   <span class="btn-link">修改</span>
                               </a> 
                               <a title="删除" href="javascript:;" onclick="rule_del(this,'{$v[\'id\']}')" class="ml-5" style="text-decoration:none">
                                   <span class="btn-link">删除</span>
                               </a>
                        </td>
                    </if>
                            
                    </tr>
                </foreach>
		</tbody>
	</table>
        </form>
        <div class="b-page">{$page}</div>
</div>
</body>
<include file="Public/_footer"/>
<!--请在下方写此页面业务相关的脚本-->
<!--<script type="text/javascript" src="__PUBLIC_STATIC__/My97DatePicker/4.8/WdatePicker.js"></script>--> 
<script type="text/javascript" src="__PUBLIC_STATIC__/oTreeTable/otreetable.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/messages_zh.js"></script>
<script>
    $(function(){
	$("#form-order-number-add").validate({
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
			$(form).ajaxSubmit({
                            type: 'post',
                            url: "{:U('Auth/ruleOrder')}" ,
                            success: function(data){
                                layer.msg(data,{icon:1,time:500});
                                setTimeout(function () {
                                    window.location.reload(); //刷新父页面
                                },500); 
                                     
                            },
                            error: function(XmlHttpRequest, textStatus, errorThrown){
                                    layer.msg('error!',{icon:1,time:1000});                                                           
                            }
                        });
			
		}
	});
});
</script>
<script type="text/javascript">
var otb = null;
var isLoaded = false;
window.onload=function(){
    otb = new oTreeTable('otb', document.getElementById('tb1'), 
//            {skin:'default',showIcon:false,cellIndex:0,rowNumber:{setRowNumber:true,cellIndex:1,rowIndex:0}}
            {skin:'empty',showIcon:false,cellIndex:1}
    );
    otb.collapseAll();
    isLoaded = true;
}

</script>

<script type="text/javascript">
    //填充表格内容
    var fillTable = function(row, rowdata) {
        for (var i in rowdata) {
            var cell = row.insertCell(i);
            cell.innerHTML = rowdata[i].html;
            cell.title = rowdata[i].title != undefined ? rowdata[i].title: '';
            cell.lang = rowdata[i].lang != undefined ? rowdata[i].lang: '';
            cell.className = rowdata[i].css != undefined ? rowdata[i].css: '';
            var style = rowdata[i].style;
            if (style != undefined && typeof(style) == 'object') {
                for (var j = 0,
                c = style.length; j < c; j++) {
                        cell.style[style[j][0]] = style[j][1];
                }
            }
            if (rowdata[i].action != undefined && rowdata[i].action.func != undefined) {
                var func = rowdata[i].action.func;
                var param = rowdata[i].action.param;
                if (typeof func == 'string') {
                        func = eval(func);
                }
                if (param != undefined) {
                        cell.onclick = function(param) {
                                func(param);
                        }
                } else {
                        cell.onclick = function() {
                                func();
                        }
                }
            }
        }
        rowdata = null;
        return true;
    };
</script>
<script type="text/javascript">
/*
	参数解释：
	title	标题
	url		请求的url
	id		需要操作的数据id
	w		弹出层宽度（缺省调默认值）
	h		弹出层高度（缺省调默认值）
*/

function rule_add(title,url,id){
	 var id = id;
        layer.open({
            type: 2,
            title: title,
            area: ['60%','80%'],
            content: url+"/pid/"+id
	}); 
}

function rule_del(obj,id){
        var id = id;
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: "{:U('Auth/ruleDel')}",
			dataType: 'json',
                        data:{
                          "id":id,  
                        },
			success: function(data){
                            layer.msg(data,{icon:1,time:500});
                            setTimeout(function(){
                                window.location.reload(location.href); //刷新
                            },500);
			},
			error:function(data) {
                            layer.msg("操作失败-请联系管理员~0~",{icon:1,time:1000});
                            console.log(data.msg);
			},
		});		
	});
}
function rule_edit(title,url,id){
        var id = id;
        layer.open({
            type: 2,
            title: title,
            area: ['60%','80%'],
            content: url+"/id/"+id
	}); 
}
/*管理员-停用（完成）
function admin_stop(obj,id){
    var id = id;
	layer.confirm('确认要停用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.ajax({
			type: 'POST',
			url: "{:U('Admin/adminStop')}",
			dataType: 'json',
                        data:{
                          "id":id,  
                        },
			success: function(data){
                                if(data){
                                    layer.msg('已停用!',{icon: 5,time:1000});
                                    $(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_start(this,\'{$v[\'admin_id\']}\')" href="javascript:;" title="启用" style="text-decoration:none"><span class="btn-link">启用</span></a>');
                                    $(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">已禁用</span>');
                                    $(obj).remove();
                                }else{
                                    layer.msg('停用失败!',{icon:1,time:1000});
                                }	
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
		
	});
}*/

/*管理员-启用（完成）
function admin_start(obj,id){
    var id = id;
	layer.confirm('确认要启用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.ajax({
			type: 'POST',
			url: "{:U('Admin/adminStart')}",
			dataType: 'json',
                        data:{
                          "id":id,  
                        },
			success: function(data){
                                if(data){
                                    layer.msg('已启用!', {icon: 6,time:1000});
                                    $(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_stop(this,\'{$v[\'admin_id\']}\')" href="javascript:;" title="停用" style="text-decoration:none"><span class="btn-link">停用</span></a>');
                                    $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
                                    $(obj).remove();
                                }else{
                                    layer.msg('启用失败!',{icon:1,time:1000});
                                }	
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
		
		
	});
}*/
</script>

</html>