<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>
<title></title>
</head>
<body>
<article class="page-container">
    <form class="form form-horizontal" id="form-admin-add" >
    <div class="row cl">
        <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>权限名称：</label>
        <div class="formControls col-xs-8 col-sm-9">
            <input type="text" class="input-text" value="" placeholder="" id="title" name="title">
            <input type="hidden" class="input-text" value="{$pid}" placeholder="" id="pid" name="pid">
<!--                    <strong style="color: red;">登录名称不能为空，长度为4~16个字符</stron>-->
        </div>
    </div>
    <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>权限：</label>
            <div class="formControls col-xs-8 col-sm-9">
                    <input type="text" class="input-text" value="" placeholder="" id="name" name="name">
                    <strong> 输入模块/控制器/方法即可 例如 Admin/Rule/index</stron>
            </div>
    </div>
         
    <div class="row cl">
        <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
            <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;提交&nbsp;&nbsp;">
        </div>
    </div>
    </form>
</article>
<include file="Public/_footer"/>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript">
   
        
$(function(){
    $('.skin-minimal input').iCheck({
		checkboxClass: 'icheckbox-blue',
		radioClass: 'iradio-blue',
		increaseArea: '20%'
	});
	$("#form-admin-add").validate({
		rules:{
                    title:{
                        required:true,
                    },
                    name:{
                        required:true,
                    },       
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){                   
                    $(form).ajaxSubmit({
                            type: 'post',
                            url: "{:U('Auth/ruleAdd')}" ,
                            success: function(data){
                                    layer.msg(data,{icon:1,time:500});
                                    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                    setTimeout(function () {
                                        window.parent.location.reload(); //刷新父页面
                                        parent.layer.close(index);   // 关闭layer  
                                    },500);  
                                   
                            },
                            error: function(XmlHttpRequest, textStatus, errorThrown){
                                    layer.msg(textStatus,{icon:1,time:1000});                                                           
                            }
			});         
		},
	});
});
</script> 
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>