﻿<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<include file='Public/_meta'/>
<title>编辑网站栏目 - 栏目管理</title>
</head>
<body>
<article class="page-container">
	<form method="post" class="form form-horizontal" id="form-admin-role-add">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>栏目名称：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$only['cname']}" placeholder="" id="cname" name="cname">
                                <input type="hidden" class="input-text" value="{$only['cat_id']}"  id="eid" name="eid">

			</div>
		</div>
                <div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>链接地址：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$only['clink']}" placeholder="" id="clink" name="clink">
                               

			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3">备注：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="text" class="input-text" value="{$only['cremark']}" placeholder="" id="cdescribe" name="cremark">
			</div>
		</div>
                

		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<button type="submit" class="btn btn-success radius" id="admin-role-save" name="admin-role-save"><i class="icon-ok"></i> 确定</button>
			</div>
		</div>
	</form>
</article>

<include file='Public/_footer'/>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/messages_zh.js"></script>
<script type="text/javascript">
$(function(){
	$(".permission-list dt input:checkbox").click(function(){
		$(this).closest("dl").find("dd input:checkbox").prop("checked",$(this).prop("checked"));
	});
	$(".permission-list2 dd input:checkbox").click(function(){
		var l =$(this).parent().parent().find("input:checked").length;
		var l2=$(this).parents(".permission-list").find(".permission-list2 dd").find("input:checked").length;
		if($(this).prop("checked")){
			$(this).closest("dl").find("dt input:checkbox").prop("checked",true);
			$(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",true);
		}
		else{
			if(l==0){
				$(this).closest("dl").find("dt input:checkbox").prop("checked",false);
			}
			if(l2==0){
				$(this).parents(".permission-list").find("dt").first().find("input:checkbox").prop("checked",false);
			}
		}
	});
	
	$("#form-admin-role-add").validate({
		rules:{
			cname:{
                            required:true,
			},
                        clink:{
                            required:true,
                        }
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
                   
			$(form).ajaxSubmit({
                            type: 'post',
                            url: "{:U('Category/catEdit')}" ,
                            success: function(data){
                                if(data){layer.msg('编辑成功!',{icon:1,time:2000});}
                                else{layer.msg('编辑失败!',{icon:1,time:2000});}        
                            },
                            error: function(XmlHttpRequest, textStatus, errorThrown){
                                    layer.msg('error!',{icon:1,time:2000});                                                           
                            }
                        });
			var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                        setTimeout(function () {
                            window.parent.location.reload(); //刷新父页面
                            parent.layer.close(index);   // 关闭layer  
                        },2000); 
		}
	});
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>