<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link  href="__HOME_CSS__/font-awesome.min.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/monui.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/common.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/jquery.datatables.min.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/common_1.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/header.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/commonlist.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/cities.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/iconfont.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/iconfont_1.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/iconfont_2.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/iconfont_3.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/easydialog.css" type="text/css" rel="stylesheet" />
	<!--<link  href="__HOME_CSS__/common_2.css" type="text/css" rel="stylesheet" />-->
  <link rel="stylesheet" type="text/css" href="__HOME_CSS__/H-ui.min.css" />
   <script type="text/javascript" src="__HOME_JS__/fontSize.js"></script> 
</head>
<body>
<div class="sy_line"></div>
{include file="Header/header"/}

</style>
<div class="banner" style="height: 140px;background: url('__HOME_IMG__/purchase_banner.jpg') center"></div>
  <div class="main"> 

    <div class="container"> 

      
        <div class="panel panel-default mt-20">
          <div class="panel-header">对外采购</div>
            <div class="panel-body">
              <tr>
                <td><button class="btn btn-secondary radius" type="button">添加数据</button></td>
             <!--     <td><button class="btn btn-success radius" type="button">成功</button></td> -->
              </tr>
            </div>
          <div class="panel-body">
            <table class="table table-border table-bordered table-striped mt-20">
              <thead>
                <tr>
                  <th class="col1">序号</th>
                  <th class="col2">采购内容</th>
                  <th class="col3">采购类型</th>
                  <th class="col3">采购金额</th>
                  <th class="col3">负责人</th>
                  <th class="col3">采购时间</th>
                  <th class="col3">备注</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="col1">类别</th>
                  <td class="col2">表格内容</td>
                  <td class="col3">表格内容</td>
                  <td class="col2">表格内容</td>
                  <td class="col3">表格内容</td>
                  <td class="col2">表格内容</td>
                  <td class="col3">表格内容</td>
                </tr>
                <tr>
                  <th class="col1">类别</th>
                  <td class="col2">表格内容</td>
                  <td class="col3">表格内容</td>
                  <td class="col2">表格内容</td>
                  <td class="col3">表格内容</td>
                  <td class="col2">表格内容</td>
                  <td class="col3">表格内容</td>
                </tr>
                <tr>
                  <th class="col1">类别</th>
                  <td class="col2">表格内容</td>
                  <td class="col3">表格内容</td>
                  <td class="col2">表格内容</td>
                  <td class="col3">表格内容</td>
                  <td class="col2">表格内容</td>
                  <td class="col3">表格内容</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    

    </div> 

  </div> 
  {include file="Header/footer"/}   
  
</body>
</html>
