<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/TP_page.css" />
<title>区域设置</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 系统管理 <span class="c-gray en">&gt;</span> 区域设置 <a id="btn-refresh" class="btn  btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <form method="post" action="{:U('System/regionSearch')}">
        <div class="text-c"> <input type="text" class="input-text" style="width:250px" placeholder="输入区域名称" id="name" name="name">
            <button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜区域</button>
	</div>
    </form>
	
	<div class="cl pd-5 bg-1 bk-gray mt-20"> 
            <span class="l">
                <a href="javascript:;" onclick="region_add('添加区域','regionAdd','600','400')" class="btn btn-primary radius">
                    <i class="Hui-iconfont">&#xe600;</i> 添加区域
                </a>
            </span> 
            <span class="r">共有数据：<strong>{$count}</strong> 条</span> </div>
	<table class="table table-border table-bordered table-bg table-sort">
		<thead>
			<tr>
                            <th scope="col" colspan="10">区域列表</th>
			</tr>
			<tr class="text-c"> 
                            <th>ID</th>
                            <th >区域</th>
                            <th>省</th>
                            <th >市</th>
                            <th >县/区</th>
                            <th>区域范围描述</th>
                            <th>添加时间</th>
                            <th width="100">操作</th>
			</tr>
		</thead>
		<tbody>
                <if condition="$result">
                         <foreach name="result" item="v"> 
                    <tr class="text-c">
                        <td>{$v['region_id']}</td>
                        <td >{$v['rnname']}</td>
                        <td >{$v['rnprovince']}</td>
                        <td >{$v['rncity']}</td>
                        <td >{$v['rncounty']}</td>
                        <td >{$v['rndescription']}</td>
                        <td>{$v['unix_create_time'|date='Y-m-d H:i:s',###]}</td>
                        <td class="td-manage">  
                            <a title="编辑" href="javascript:;" onclick="region_edit('区域编辑','regionEdit','{$v[\'region_id\']}')" class="ml-5" style="text-decoration:none">
                                编辑
                            </a> 
                            <a title="删除" href="javascript:;" onclick="region_del(this,'{$v[\'region_id\']}')" class="ml-5" style="text-decoration:none">
                                删除
                            </a>
                        </td>
                    </tr>
                    </foreach>
                    <else/>
                    暂无数据.....
                </if>
               
		</tbody>
                <tfoot>
                    <tr class="text-c">  
                        <th>ID</th>
                            <th >区域</th>
                            <th>省</th>         
                            <th >市</th>
                            <th >县/区</th>
                            <th >区域范围描述</th>
                            <th>添加时间</th>
                            <th width="100">操作</th>
			</tr>
                </tfoot>
                 
	</table>
<div class="b-page">{$page}</div>
</div>
<include file="Public/_footer"/>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">
/*
	参数解释：
	title	标题
	url		请求的url
	id		需要操作的数据id
	w		弹出层宽度（缺省调默认值）
	h		弹出层高度（缺省调默认值）
*/
/*区域-增加（完成）*/
function region_add(title,url,w,h){
	layer_show(title,url,w,h);

}
/*区域-删除（完成）*/
function region_del(obj,id){
        var id = id;
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: "{:U('System/regionDel')}",
			dataType: 'json',
                        data:{
                          "id" : id ,  
                        },
			success: function(data){       
                                layer.msg(data,{icon:1,time:1000});
                                setTimeout(function(){
                                    window.location.reload(location.href); //刷新
                                },500);
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
	});
}
/**
 * 区域搜索
 * @returns {undefined}
 */
function search(){
    var va = document.getElementById("name").value;
    $.ajax({
        type:"post",
        url:"{:U('System/regionSearch')}",
        data:{
            "name": va,
        },
        success:function(){
            alert(111);
        },
        error:function(){
            alert(2222);
        }
    });
}

/*区域-编辑*/
function region_edit(title,url,id){
        var id = id;
	var index = layer.open({
            type: 2,
            title: title,
            area: ['60%','80%'],
            content: url+"/id/"+id
	}); 
}
</script>
</body>
</html>