﻿<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>
<title>病虫害资料列表</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 病虫害管理 <span class="c-gray en">&gt;</span> 病虫害资料列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
<!--	<div class="text-c">
		<button onclick="removeIframe()" class="btn btn-primary radius">关闭选项卡</button>
	 <span class="select-box inline">
		<select name="" class="select">
			<option value="0">全部分类</option>
			<option value="1">病害资料</option>
			<option value="2">虫害资料</option>
		</select>
                
		</span> 日期范围：
                <input type="text" onfocus="<literal>WdatePicker({ maxDate:'#F{$dp.$D(\'logmax\')||\'%y-%M-%d\'}' })</literal>" id="logmin" class="input-text Wdate" style="width:120px;">
		-
                <input type="text" onfocus="<literal>WdatePicker({ minDate:'#F{$dp.$D(\'logmin\')}',maxDate:'%y-%M-%d' })</literal>" id="logmax" class="input-text Wdate" style="width:120px;">
		<input type="text" name="" id="" placeholder=" 资料名称" style="width:250px" class="input-text">
		<button name="" id="" class="btn btn-success" type="submit"><i class="Hui-iconfont">&#xe665;</i> 搜资料</button>
	</div>-->
	<div class="cl pd-5 bg-1 bk-gray mt-20"> 
            <span class="l">
                <a class="btn btn-primary radius" data-title="添加通知" data-href="pddataAdd" onclick="pddata_add('添加资料','pddataAdd')" href="javascript:;">
                    <i class="Hui-iconfont">&#xe600;</i> 添加资料</a>
            </span> 
            <span class="r">共有数据：<strong>{$count}</strong> 条</span> 
        </div>
	<div class="mt-20">
		<table class="table table-border table-bordered table-bg table-hover table-sort">
			<thead>
                            <tr class="text-c">
                                <th >编号</th>
                                <th>标题</th>
                                <th >分类</th>
                                <th>作者</th>
                                <th width="120">发布时间</th>
                                <th width="60">发布状态</th>
                                <th width="120">操作</th>
                            </tr>
			</thead>
			<tbody>
                            <foreach name="all" item="v">
                                <tr class="text-c">
                                    <td>{$v['data_id']}</td>
                                    <td>
                                        <u style="cursor:pointer" class="text-primary" onClick="pddata_edit('病虫害资料查看','pddataShow','{$v[\'data_id\']}')" title="查看">{$v['title']}</u>
                                    </td>
                                    
                                    <td>
                                    <if condition="$v['type'] eq 1">
                                        病害资料
                                    <elseif condition="$v['type'] eq 2"/>
                                        虫害资料
                                    </if>
                                        
                                    </td>
                                    <td>{$v['author']}</td>
                                    <td>{$v['pubtime']|date='Y-m-d H:i:s'}</td>
                                    
                                    <td class="td-status">
                                        <if condition="$v['status'] eq 2">
                                            <span class="label label-default radius">未发布</span>
                                        <else/>
                                            <span class="label label-success radius">已发布</span>
                                        </if>
                                    </td>
                                    <td class="f-14 td-manage">
                                        <if condition="$v['status'] eq 2">
                                           <a  onClick="pddata_start(this,'{$v[\'data_id\']}')" href="javascript:;" title="发布">发布</i></a>
                                        <else/>
                                            <a  onClick="pddata_stop(this,'{$v[\'data_id\']}')" href="javascript:;" title="取消">取消</a>
                                        </if>
                                            <a style="text-decoration:none" class="ml-5" onClick="pddata_edit('资料编辑','pddataEdit','{$v[\'data_id\']}')" href="javascript:;" title="编辑">编辑</a>
                                            <a style="text-decoration:none" class="ml-5" onClick="pddata_del(this,'{$v[\'data_id\']}')" href="javascript:;" title="删除">删除</a>                           
                                    </td>
                                </tr>
                            </foreach>	
			</tbody>
                        <tfoot>
                            <tr class="text-c">
                                <th >编号</th>
                                <th>标题</th>
                                <th >分类</th>
                                <th>作者</th>
                                <th width="120">发布时间</th>		
                                <th width="60">发布状态</th>
                                <th width="120">操作</th>
                            </tr>
			</tfoot>
		</table>
	</div>
</div>
<include file="Public/_footer"/>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/datatables/1.10.0/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/laypage/1.2/laypage.js"></script>
<script type="text/javascript">

$('.table-sort').dataTable({
	"aaSorting": [[ 1, "desc" ]],//默认第几个排序
	"bStateSave": true,//状态保存
	"aoColumnDefs": [
	  //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
	  {"orderable":false,"aTargets":[0]}// 不参与排序的列
	]
});


///*批量删除（还未完成）*/
//function datadel(){
//	var objs= document.getElementsByClassName('checkbox');
//        var list = new Array();
//        for (var i = 0; i < objs.length; i++) {
//            var value = objs[i].checked;
//            if(value){
//                list[i] = objs[i].value;
//            }else{
//                continue;
//            }
//        }  
//            //原生ajax
//    
//        var xmlhttp;
//        if(window.XMLHttpRequest){
//            //IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
//            xmlhttp = new XMLHttpRequest();
//        }else {
//            // IE6, IE5 浏览器执行代码
//            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
//        }
//        xmlhttp.open("post","{:U(delete)}",true);
//        //添加HTTP头信息
//        xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
//        if(list){
//            xmlhttp.send("list="+list);
//        }else {
//            xmlhttp.send("list");
//        } 
//        //规定当服务器响应已做好被处理的准备，才触发任务
//        xmlhttp.onreadystatechange=function()
//        {   //alert(xmlhttp.readyState);
//            //当readyState等于4且状态为200时，表示响应就绪
//            if (xmlhttp.readyState==4 && xmlhttp.status==200)
//            {
//                var result = xmlhttp.responseText;
//                alert(result);
//
//            }else {
//                
//            }
//        }
//    
//        
//}

/*资料-添加（完成）*/
function pddata_add(title,url,w,h){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}

/*资料-编辑（完成）*/
function pddata_edit(title,url,id,w,h){
    var id = id;
	var index = layer.open({
            type: 2,
            title: title,
            content: url+"/id/"+id
	}); 
       
	layer.full(index);
}
/*资料-删除*/
function pddata_del(obj,id){
    var id = id;
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: "{:U('Pddata/pddataDel')}",
                        data: {
                            "id":id,
                        },
			dataType: 'json',
			success: function(data){
                           if(data){
                               $(obj).parents("tr").remove();
				layer.msg('已删除!',{icon:1,time:2000});
                           }else{
                               layer.msg('删除失败!',{icon:1,time:2000});
                           }	
			},
			error:function(data) {
                                layer.msg('删除失败!',{icon:1,time:2000});
				console.log(data.msg);
			},
		});		
	});
}



/*资料-取消发布(完成)*/
function pddata_stop(obj,id){
     var id = id;
	layer.confirm('确认要取消吗？',function(index){
                var bool = edit_status(id);
                if(bool){
                    $(obj).parents("tr").find(".td-manage").prepend('<a onClick="pddata_start(this,'+id+')" href="javascript:;" title="发布">发布</a>');
                    $(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">未发布</span>');
                    $(obj).remove();
                    layer.msg('已取消!',{icon: 5,time:2000});
                }else{
                    layer.msg('取消失败，请重新操作！',{icon: 5,time:2000});
                }
		
	});
}

/*资料-发布(完成)*/
function pddata_start(obj,id){
     var id = id;
	layer.confirm('确认要发布吗？',function(index){
                var bool = edit_status(id);
                if(bool){
                    $(obj).parents("tr").find(".td-manage").prepend('<a onClick="pddata_stop(this,'+id+')" href="javascript:;" title="取消">取消</a>');
                    $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已发布</span>');
                    $(obj).remove();
                    layer.msg('已发布!',{icon: 6,time:2000});
                }else{
                    layer.msg('发布失败，请重新发去!',{icon: 6,time:2000});
                }
		
	});
}


/*修改文章状态的方法(完成)*/
function edit_status(id){
    var result;
    $.ajax({
        type: 'POST',
        url: "{:U('Pddata/editStatus')}",
        data:{
            id:id,
        },
        async:false,
        dataType: 'json',
        success: function(data){
            result = data;
        },
        error:function(error) {
            window.console.info(data);
            result = error;
        },
    });
return result;
}


</script> 
</body>
</html>