body{
    min-width: 1190px;
    background-color: #fafafa;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.g-main{
    width: 1190px;
}
.iconfont {
    font-size: 15px;
}
.m-btn{
    padding: 5px 20px;
    line-height: 18px;
    transition: color 0.25s, background-color linear 0.25s, border-color linear 0.25s, box-shadow ease-in-out 0.25s;
}
.format {
    display: inline;
    padding: .1em .7em .1em;
    font-size: 75%;
    line-height: 1;
    font-family: "Helvetica";
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    cursor: default;
}
.main{
    width: 100%;
    padding: 1em 0;
    overflow: hidden;
}
.m-tab .tab-body>ul>li+li{
    display: none;
}
.sidebar{
    float: left;
    width: 300px;
    padding: 10px;
    /*
    background-color:#fff;
    border: 1px solid #ececec;
    border-bottom-color: #ddd;
    border-radius:4px;
    -webkit-box-shadow:none;
    box-shadow: 0 3px 3px rgba(0,0,0,0.05);
    */
}
.sidebar.side-r{
    float: right;
}
.container{
    display:block;
    overflow:hidden;
    -webkit-box-shadow:none;
    box-shadow:none;
}
.sidebar ~ .container{
    margin-left: 320px;
    margin-right: 0;
}
.sidebar.side-r ~ .container{
    margin-left: 0;
    margin-right:320px;
}
.format-xml {
    background-color: #DAA520;
}

.format-xls {
    background-color: #5cb85c;
}

.format-lbs {
    background-color: #5cc59c;
}

.format-json {
    background-color: #f87e5a;
}

.format-csv {
    background-color: #5f9ed8;
}

/*椤甸潰椤堕儴*/
.sy_header{height: 31px;background-color: #f9f9f9;color:#666;font-size: 12px;font-family: "瀹嬩綋";}
.sy_content {
    margin: auto;
    padding: 0px;
    width: 1190px;
}
.sy_header .sy_content div span a{text-decoration:none;color: #666;}
.sy_header .sy_content .sy_headerleft{float: left;margin-top: 8px;}
.sy_header .sy_content .sy_headerleft span{margin-right: 0px;}
.sy_header .sy_content .sy_headeright{float: right;margin-top: 8px;}
.sy_header .sy_content .sy_headeright span{margin-left: 5px;}

.sy_line{height: 1px;background-color: #5c97c8;}

/**椤靛ご**/
.header{
    height: 76px;
    line-height: 76px;
    background-color: #fff;
    border-bottom: 1px solid #ebebeb;
}
.header .header-logo{
    display: block;
    position: relative;
    float: left;
    height: 100%;
}
.header .header-logo img{
    vertical-align: middle;
}
.header .header-logo img + img{
    margin-left: 15px;
}
.header .header-search{
    float: right;
    position: relative;
    width: 630px;
    height: 50px;
    margin-top: 15px;
}
.header .header-search select{
    position: absolute;
}
.header .header-search .m-input{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px 90px 10px 125px;
    border-color: #216bd8;
    border-radius: 5px;
}
.header .header-search .m-select{
    position: absolute;
    left: 1px;
    top: 1px;
    z-index: 2;
    width: 110px!important;
    height: 48px;
    font-size: 16px;
    line-height: 48px;
}
.header .header-search .m-select.sel-corner .sel-title{
    padding-left: 15px;
    border-radius: 0;
    border-width: 0;
    border-right-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.header .header-search .m-select.sel-corner .sel-title i{
    top: 22px;
}
.header .header-search .m-select .sel-list{
    margin-top: 2px;
    left: -1px;
    width: 111px;
    border-color: #216bd8;
}
.header .header-search .m-select .sel-list>ul>li{
    padding-left: 15px;
}
.header .header-search .m-btn{
    position: absolute;
    z-index: 2;
    right: 1px;
    top: 1px;
    width: 75px;
    height: 48px;
    background-image: url("../images/search.png");
    background-repeat: no-repeat;
    background-position: center;
}
/**瀵艰埅鏉�*/
.nav{
    height: 63px;
    background: url("../images/nav.jpg") repeat;
    border-top: 1px solid #f3f4f6;
}
.nav .nav-list>ul>li{
    float: left;
    height: 62px;
    line-height: 65px;
    font-size: 16px;
    border-bottom: 3px solid transparent;
    transition: border-bottom-color 0.5s;
}
.nav .nav-list>ul>li+li{
    margin-left: 25px;
}
.nav .nav-list>ul>li:hover{
    border-bottom-color: #cc0000;
}
.nav .nav-list>ul>li.active{
    border-bottom-color: #cc0000;
}
.nav .nav-list>ul>li a{
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    color: #333;
}
.nav .nav-btn{
    float: right;
    height: 64px;
}
.nav .nav-btn span{
	height: 64px;
	line-height:60px;
	color:red;
	cursor:pointer
}
.nav .nav-btn .m-btn{
    margin-left: 6px;
    vertical-align: -22px;
}
.nav .nav-btn .m-btn.btn-blank{
    border-color: #216bd8;
}
.nav .nav-list>ul>li{
    position: relative;
}
.nav .nav-list>ul>li>ul{
    position: absolute;
    z-index: -1;
    top: 100%;
    left: -18px;
    width: 120px;
    background-color: #fafafa;
    border-radius: 2px;
    transform: scale(0);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.16), 0 2px 8px 0 rgba(0,0,0,.12);
    transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    -o-transition: .5s;
     visibility: hidden;
}
.nav .nav-list>ul>li>ul:before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 100%;
    margin-left: -10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 6px solid #fafafa;
}
.nav .nav-list>ul>li>ul:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 15px;
    bottom: 100%;
    left: 0;
}
.nav .nav-list>ul>li:hover ul{
    z-index: 2;
    transform: scale(1);
    visibility: visible;
}
.nav .nav-list>ul>li>ul>li{
    position: relative;
    padding: 0 10px;
    line-height: 50px;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border-radius: 2px;
    transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    -o-transition: .5s;
}
.nav .nav-list>ul>li>ul>li + li:before{
    content: '';
    position: absolute;
    left: 20%;
    top: 0;
    width: 60%;
    height: 1px;
    margin-top: -1px;
    background-color: #ececec;
    transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    -o-transition: .5s;
}
.nav .nav-list>ul>li>ul>li:hover {
    background-color: #ececec;
}
.nav .nav-list>ul>li>ul>li:hover:before{
    background-color: #fafafa;
}
.nav .nav-list>ul>li>ul>li.active {
    background-color: #ececec;
}
/*椤佃剼*/
.footer {
    height: 100px;
    padding: 3px 0;
    text-align: center;
    font-size: 12px;
    color: #666;
    background: url("../images/footer_bg.png");
}
.footer p {
    margin-top: 10px;
    margin-bottom: 5px;
}
.footer .u-footer-up{
    padding-top: 15px;
}
.footer .u-footer-up span{
    margin: 0 13px 0 13px;
}
.footer .u-footer-up span a{
    text-decoration:none;
    color: #666;
}
.footer .u-footer-up span a:hover{
    color: #333;
}
.footer .u-footerline {
    height: 2px;
    margin: 10px 0;
    background: url("../images/footer_line.jpg") repeat-x;
}
/**渚ц竟鏍忛儴鍒�*/
.sidebar .right-title {
    margin-bottom:.5em;
    border-bottom:1px solid #dadada;
    line-height:2;
    font-size:16px;
    font-family:"Microsoft Yahei";
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.sidebar .right-title span{
    padding: 0 10px;
    display: inline-block;
    border-bottom: 2px solid #cc0000;
}
/**鍙充晶-鏁拌**/
.sidebar .cata-datasay {
    margin-bottom:20px;
}
.sidebar .cata-datasay .datasay-header .datasay-follow {
    float:right;
    font-size:14px;
    cursor:pointer;
}
.sidebar .cata-datasay .datasay-header .datasay-follow i {
    font-size:12px;
    margin-right:5px;
}
.sidebar .cata-datasay .datasay-header .datasay-follow:hover {
    color:#2f6589;
}
.sidebar .cata-datasay .datasay-header .datasay-follow:hover i {
    color:#2f6589;
}
.sidebar .cata-datasay .datasay-body {
    margin:0 5px;
    font-size:12px;
    line-height:20px;
}
.sidebar .cata-datasay .datasay-body .datasay-title a {
    font-size:14px;
    color:#333;
}
.sidebar .cata-datasay .datasay-body .datasay-title a:hover {
    color:#2f6589;
}
.sidebar .cata-datasay .datasay-body .datasay-date {
    color:#666;
}
.sidebar .cata-datasay .datasay-body .datasay-content a {
    color:#999;
    line-height:18px;
}
.sidebar .cata-datasay .datasay-body .datasay-content a:hover {
    color:#2f6589;
}
/**鍙充晶-涓嬭浇鎺掕**/
.cata-rank {
    margin-bottom:20px;
}
.cata-rank .rank-list {
    line-height:30px;
    margin-left:5px;
}
.cata-rank .rank-list li {
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.cata-rank .rank-list span {
    display:inline-block;
    width:20px;
    height:20px;
    border-radius:10px;
    background-color:#A49C9C;
    font-family:"Microsoft Yahei";
    font-size:12px;
    color:#fff;
    text-align:center;
    line-height:18px;
    margin-right:5px;
}
.cata-rank .rank-list a {
    font-size:14px;
    color:#333;
}
.cata-rank .rank-list a:hover {
    color:#008dd5;
}
/**鍙充晶-鐑棬鏍囩**/
.keyword-list {
    width:240px;
    height:250px;
    position:relative;
    font-size:12px;
    color:#333;
    margin:0 auto;
    text-align:center;
}
.keyword-list a {
    position:absolute;
    top:0;
    left:0;
    color:#0287ca;
    text-decoration:none;
    padding:3px 6px;
    font-family:"Microsoft Yahei";
}
.keyword-list a:hover {
    color:#306688;
    letter-spacing:2px;
    font-weight:bold;
}
/**鍙充晶-鎺ㄨ崘搴旂敤**/
.sidebar .app-list ul {
    list-style:none;
    margin:0;
    padding:0;
    overflow:hidden;
}
.sidebar .app-list ul li {
    float:left;
    width:80px;
    height:80px;
    padding:5px;
    margin:5px 0 5px 10px;
    text-align:center;
    cursor:pointer;
}
.sidebar .app-list ul li i {
    font-size:3em;
    color:#97c4e3;
}
.sidebar .app-list ul li .app-name {
    font-size:12px;
    color:#666;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.sidebar .app-list ul li:hover {
    background-color:#ecf5fc;
}
.sidebar .app-list ul li:hover i {
    color:#306688;
}
.sidebar .app-list ul li:hover .app-name {
    color:#306688;
}
/**杞挱**/
.carousel{
    position: relative;
    width: 100%;
    height: 100%;
}
.carousel:hover .caro-arrow{
    display: block;
}
.carousel ul{
    list-style: none;margin: 0;padding: 0;
}
.carousel .caro-main{
    width: 100%;
}
.carousel .caro-main ul{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.carousel .caro-main ul li{
    position: absolute;
}
.carousel .caro-main ul li+li{
    display: none;
}
.carousel .caro-tab{
    position: absolute;
    bottom: 30px;
    left: 46%;
}
.carousel .caro-tab ul li{
    float: left;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background: #ccc;
    border-radius: 10px;
    cursor: pointer;
}
.carousel .caro-tab .active{
    background: #c81623;
}
.carousel .caro-arrow{
    display: none;
}
.carousel .caro-arrow div{
    position: absolute;
    top: 40%;
    width: 36px;
    height: 60px;
    background-image: url("../images/arrow.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.carousel .caro-arrow-left{
    left: 20px;
    background-position: 0 12px;
}
.carousel .caro-arrow-right{
    right: 20px;
    background-position: -46px 12px;
}
.carousel .caro-arrow div:hover{
    background-position-y: -52px;
}
.tab-panel{
    position: relative;
    background-color: #fff;
    border: 1px solid #d8d8d8;
}
.tab-panel:after{
    content: "";
    position: absolute;
    left: 1%;
    bottom: -4px;
    width: 98%;
    height: 2px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: none;
}
.tab-panel .tab-header{
    height: 36px;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #fcfcfc;
    border-bottom: 1px solid #d8d8d8;
}
.tab-panel .tab-header .more{
    position: relative;
    float: right;
    margin-right: 15px;
    line-height: 36px;
    font-size: 12px;
    font-family: SimSun;
    color: #666;
}
.tab-panel .tab-header .more:hover{
    color: #2578c4;
}
.tab-panel .tab-header>ul>li{
    position: relative;
    float: left;
    padding: 0 15px;
    margin-left: -1px;
    line-height: 36px;
    font-size: 16px;
    border: 1px solid #d8d8d8;
    border-bottom: none;
    border-top: none;
    cursor: pointer;
}
.tab-panel .tab-header>ul>li.active{
    top: -2px;
    height: 38px;
    color: #c81623;
    background-color: #fff;
    border-top: 2px solid #c81623;
}
.panel-cata-list>ul>li{
    height: 35px;
    line-height: 35px;
}
.panel-cata-list .cata-info{
    float: right;
    width: 120px;
    text-align: right;
}
.panel-cata-list .cata-name{
    position: relative;
    padding-left: 15px;
    margin-right: 120px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.panel-cata-list .cata-name:before{
    content: "";
    position: absolute;
    top: 15px;
    left: 3px;
    display: block;
    width: 4px;
    height: 4px;
    background-color: #666;
}
.panel-cata-list .cata-name a{
    color: #333;
}
.panel-cata-list .cata-name a:hover{
    color: #2578c4;
}
.panel-app-list{
    padding: 15px 10px;
}
.panel-app-list>ul>li{
    padding: 5px;
    transition: background-color .25s ease-out;
}
.panel-app-list>ul>li+li{
    border-top: 1px dotted #ccc;
}
.panel-app-list>ul>li:hover{
    background-color: #ecf5fc;
}
.panel-app-list .app-icon{
    float: left;
    width: 55px;
    height: 55px;
}
.panel-app-list .app-icon .iconfont{
    font-size: 55px;
    color: #97c4e3;
}
.panel-app-list>ul>li:hover .app-icon .iconfont{
    color: #306688;
}
.panel-app-list .app-info{
    min-height: 55px;
    margin-left: 75px;
    padding: 10px 0;
}
.panel-app-list .app-info a{
    color: #333;
}
.panel-app-list .app-info a:hover{
    color: #2578c4;
}
.panel-app-list .app-type{
    float: right;
}
.panel-app-list .app-type>ul>li{
    float: left;
    margin-left: 10px;
}
.panel-app-list .app-type>ul>li a{
    color: #999;
}
.panel-app-list .app-star{
    margin-top: 5px;
}
.panel-app-list .app-star .iconfont{
    margin-right: -3px;
    color: #fc654c;
}

/*bootstrap modal*/
.modal-open {
    overflow: hidden;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}

.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition:      -o-transform .3s ease-out;
    transition:         transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
}

.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    background-color: #fff;
}

.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0;
    outline: 0;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}

.modal-backdrop.fade {
    opacity: 0;
}

.modal-backdrop.in {
    opacity: .5;
    filter:alpha(opacity=50);
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.modal-header:before,
.modal-header:after {
    display: table;
    content: " ";
}

.modal-header:after {
    clear: both;
}

.modal-header .close {
    margin-top: -2px;
}

.modal-title {
    margin: 0;
    line-height: 1.5;
}

.modal-body {
    position: relative;
    padding: 15px;
}

.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

.modal-footer:before,
.modal-footer:after {
    display: table;
    content: " ";
}

.modal-footer:after {
    clear: both;
}

.modal-footer .m-btn + .m-btn {
    margin-bottom: 0;
    margin-left: 5px;
}

.modal-footer .btn-group .m-btn + .m-btn {
    margin-left: -1px;
}

.modal-footer .btn-block + .btn-block {
    margin-left: 0;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

.modal-dialog{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.modal-dialog.modal-sm {
    width: 300px;
}
.close {
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;
}

.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .5;
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
}