
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-jiaotong:before { content: "\e705"; }
.icon-chengshi:before { content: "\e67a"; }
.icon-dushi:before { content: "\e649"; }
.icon-shi1:before { content: "\e617"; }
.icon-chengshi1:before { content: "\e73c"; }
.icon-jiaoyu:before { content: "\e619"; }
.icon-jiaoyu1:before { content: "\e615"; }
.icon-nongye:before { content: "\e655"; }
.icon-weishengyujiankang:before { content: "\e6d5"; }
