
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-xinjingji:before { content: "\e656"; }
.icon-city:before { content: "\e60c"; }
.icon-daoluyunshu:before { content: "\e738"; }
.icon-jiaoyu:before { content: "\e63c"; }
.icon-bianmin:before { content: "\e60a"; }
.icon-qiyerenzheng:before { content: "\e624"; }
.icon-jiankang:before { content: "\e601"; }
.icon-jzjc3-copy:before { content: "\e600"; }
.icon-wentihuodong:before { content: "\e60e"; }
.icon-jigou:before { content: "\e618"; }
.icon-anquan:before { content: "\e606"; }
.icon-nongye:before { content: "\e617"; }
.icon-shuiwu:before { content: "\e61d"; }
.icon-shui:before { content: "\e646"; }
.icon-shijianrenqun:before { content: "\e648"; }
