<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery/jquery-1.9.1.min.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/layer/2.4/layer.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/h-ui.admin/js/H-ui.admin.js"></script>
<script type="text/javascript" src="__PUBLIC_JS__/my-utils.js"></script> 
<!--/_footer 作为公共模版分离出去-->