

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link href="__PUBLIC__/images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
<link rel="Bookmark" href="__PUBLIC__/images/favicon.ico" >
<meta name="keywords" />
<!--[if lt IE 9]>
<script type="text/javascript" src="__PUBLIC__/js/html5shiv.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/respond.min.js"></script>

<![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<meta content="-1"/>
<!--360浏览器默认极速模式-->
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<!--<meta name="renderer" content="webkit" />--> 
<link rel="stylesheet" type="text/css" href="__PUBLIC_STATIC__/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC_STATIC__/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/TP_page.css" />
<!--[if IE 6]>
<script type="text/javascript" src="__PUBLIC__/js/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->

