<!DOCTYPE html>
<html>
    <head>
        <include file='Public/_meta'/>
        <style type="text/css">
            .clearfix:after{content:"\20";display:block;height:0;clear:both;visibility:hidden}.clearfix{zoom:1}
            .tabBar {border-bottom: 2px solid #222; width: 100%}
            .tabBar span { text-align: center;background-color: #e8e8e8;cursor: pointer;display: inline-block;float: left; width: 50%; font-weight: bold;height: 30px;line-height: 30px;padding: 0 0;}
            .tabBar span.current{background-color: #0044cc;color: #fff}
            .tabCon {display: none} 
        </style>
    </head>
    <body>
        <div id="tab_demo" class="HuiTab">
            <div class="tabBar clearfix" ><span>虫害</span><span>病害</span></div>
            <div class="tabCon" >
                <section class="zhang-box">
                    <div id="iframe_box" class="Hui-article">
                        <div class="show_iframe">
                            <div style="display:none" class="loading"></div>
                            
                            <iframe scrolling="yes" frameborder="0" src="pestCheck.html"></iframe>
                        </div>
                    </div>
                </section>
            </div>
            <div class="tabCon">
                <section class="zhang-box">
                    <div id="iframe_box" class="Hui-article">
                        <div class="show_iframe" id="content">
                            <div style="display:none" class="loading"></div>
                            <iframe scrolling="yes" frameborder="0" src="diseaseCheck.html"></iframe>
                        </div>
                    </div>
                </section>
            </div>          
        </div>
    <include file="Public/_footer"/> 
        
    <script type="text/javascript">
        $(function(){
        $.Huitab("#tab_demo .tabBar span","#tab_demo .tabCon","current","click","0")});
        // #tab_demo 父级id
        // #tab_demo .tabBar span 控制条
        // #tab_demo .tabCon 内容区
        // click 事件 点击切换，可以换成mousemove 移动鼠标切换
        // 1	默认第2个tab为当前状态（从0开始）

    
    </script>
</body>
    
</html>
