<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/TP_page.css" />
<title>管理员列表</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员管理 <span class="c-gray en">&gt;</span> 管理员列表 <a id="btn-refresh" class="btn  btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a href="javascript:;" onclick="admin_add('添加管理员','adminAdd','600','400')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加管理员</a></span> <span class="r">共有数据：<strong>{$count}</strong> 条</span> </div>
	<table class="table table-border table-bordered table-bg table-sort">
		<thead>
			<tr>
                            <th scope="col" colspan="10">员工列表</th>
			</tr>
			<tr class="text-c">
                            
                            <th width="150">登录名</th>
                           
                            <th>用户组</th>
                            <th width="130">加入时间</th>
                            <th width="100">是否启用</th>
                            <th width="100">操作</th>
			</tr>
		</thead>
		<tbody>
                <foreach name="list" item="v"> 
                    <tr class="text-c">
                        
                        <td>{$v['login_name']}</a></td>
                      
                        <td>{$v['title']}</td>
                        <td>{$v['unix_create_time']|date="Y-m-d H:i",###}</td>
                        <!--<if condition="$v['status'] eq 1">-->
                            <td class="td-status"><span class="label label-success radius">已启用</span></td>
<!--                            <else/>
                            <td class="td-status"><span class="label label-default radius">已禁用</span></td>
                        </if>-->
                    <if condition="$v['login_name'] eq 'admin'">
                        <td class="td-manage">-</td>
                        <else/>
                        <td class="td-manage">
                                <a title="查看" href="javascript:;" onclick="admin_show('管理员查看','adminShow','{$v[\'admin_id\']}')" class="ml-5" style="text-decoration:none">
                                   <span class="btn-link">查看</span>
                               </a> 
                               <a title="编辑" href="javascript:;" onclick="admin_edit('管理员编辑','adminEdit','{$v[\'admin_id\']}')" class="ml-5" style="text-decoration:none">
                                   <span class="btn-link">编辑</span>
                               </a> 
                               <a title="删除" href="javascript:;" onclick="admin_del(this,'{$v[\'admin_id\']}')" class="ml-5" style="text-decoration:none">
                                   <span class="btn-link">删除</span>
                               </a>
                        </td>
                    </if>
                            
                    </tr>
                </foreach>
		</tbody>
                
	</table>
        <div class="b-page">{$page}</div>
</div>
<include file="Public/_footer"/>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/My97DatePicker/4.8/WdatePicker.js"></script> 

<script type="text/javascript">
/*
	参数解释：
	title	标题
	url		请求的url
	id		需要操作的数据id
	w		弹出层宽度（缺省调默认值）
	h		弹出层高度（缺省调默认值）
*/
/*管理员-增加（完成）*/
function admin_add(title,url,w,h){
        layer.open({
            type: 2,
            title: title,
            area: ['70%','80%'],
            content: url
	}); 
}
/*管理员-查看*/
function admin_show(title,url,id){
        var id = id;
        layer.open({
            type: 2,
            title: title,
            area: ['70%','80%'],
            content: url+"/id/"+id
	}); 
}
/*管理员-删除（完成）*/
function admin_del(obj,id){
        var id = id;
	layer.confirm('确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: "{:U('Admin/adminDel')}",
			dataType: 'json',
                        data:{
                          "id":id,  
                        },
			success: function(data){
                            layer.msg(data,{icon:1,time:500});
                            setTimeout(function(){
                                window.location.reload(location.href); //刷新
                            },500);
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
	});
}
/*管理员-编辑*/
function admin_edit(title,url,id){
        var id = id;
        layer.open({
            type: 2,
            title: title,
            area: ['70%','80%'],
            content: url+"/id/"+id
	}); 
}
/*管理员-停用（完成）
function admin_stop(obj,id){
    var id = id;
	layer.confirm('确认要停用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.ajax({
			type: 'POST',
			url: "{:U('Admin/adminStop')}",
			dataType: 'json',
                        data:{
                          "id":id,  
                        },
			success: function(data){
                                if(data){
                                    layer.msg('已停用!',{icon: 5,time:1000});
                                    $(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_start(this,\'{$v[\'admin_id\']}\')" href="javascript:;" title="启用" style="text-decoration:none"><span class="btn-link">启用</span></a>');
                                    $(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">已禁用</span>');
                                    $(obj).remove();
                                }else{
                                    layer.msg('停用失败!',{icon:1,time:1000});
                                }	
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
		
	});
}*/

/*管理员-启用（完成）
function admin_start(obj,id){
    var id = id;
	layer.confirm('确认要启用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.ajax({
			type: 'POST',
			url: "{:U('Admin/adminStart')}",
			dataType: 'json',
                        data:{
                          "id":id,  
                        },
			success: function(data){
                                if(data){
                                    layer.msg('已启用!', {icon: 6,time:1000});
                                    $(obj).parents("tr").find(".td-manage").prepend('<a onClick="admin_stop(this,\'{$v[\'admin_id\']}\')" href="javascript:;" title="停用" style="text-decoration:none"><span class="btn-link">停用</span></a>');
                                    $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
                                    $(obj).remove();
                                }else{
                                    layer.msg('启用失败!',{icon:1,time:1000});
                                }	
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
		
		
	});
}*/
</script>
</body>
</html>