<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>
<title>管理员信息</title>
</head>
<body>
<div class="cl pd-20" style=" background-color:#5bacb6">
    <dl style="margin-left:80px; color:#fff">
        <dt>
            <span class="f-18">登录名：</span>
            <span class="f-18">{$only['login_name']}</span>
        </dt>
        <dd class="pt-10 f-12" style="margin-left:0">{$only['remark']}</dd>
    </dl>
</div>
<div class="pd-20">
	<table class="table">
		<tbody>
			<tr>
				<th class="text-r" width="80">性别：</th>
				<td>{$only['sex']}</td>
			</tr>
			<tr>
				<th class="text-r">手机：</th>
				<td>{$only['mobile']}</td>
			</tr>
			<tr>
				<th class="text-r">邮箱：</th>
				<td>{$only['email']}</td>
			</tr>
			
			<tr>
				<th class="text-r">注册时间：</th>
				<td>{$only['unix_create_time']|date='Y-m-d H:i:s',###}</td>
			</tr>
		</tbody>
	</table>
</div><include file="Public/_footer"/>

<!--请在下方写此页面业务相关的脚本-->
</body>
</html>