<!DOCTYPE HTML>
<html>
<head>
    <include file="Public/_meta"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/TP_page.css" />
    <title>删除的管理员</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员管理 <span class="c-gray en">&gt;</span> 删除的管理员 <a id="btn-refresh" class="btn  btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
<!--	<div class="text-c"> 
            <input type="text" class="input-text" style="width:250px" placeholder="输入管理员名称" id="" name="">
            <button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜用户</button>
	</div>-->
<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"><a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a> <a href="javascript:;" onclick="datares()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe66b;</i> 批量还原</a></span> <span class="r">共有数据：<strong>{$count}</strong> 条</span> </div>
	<table class="table table-border table-bordered table-bg table-sort">
		<thead>
			<tr>
                            <th scope="col" colspan="10">员工列表</th>
			</tr>
			<tr class="text-c">
                            <th width="25"><input type="checkbox" name="" value=""></th>
                            <th width="40">ID</th>
                            <th width="150">登录名</th>
                            <th width="90">手机</th>
                            <th width="150">邮箱</th>
                  
                            <th width="130">加入时间</th>
                            <th width="100">操作</th>
			</tr>
		</thead>
		<tbody>
                <foreach name="delList" item="v"> 
                    <tr class="text-c">
                        <td><input type="checkbox" value="{$v['admin_id']}" name="checkbox[]"></td>
                        <td>{$v['admin_id']}</td>
                        <td>{$v['login_name']}</td>
                        <td>{$v['mobile']}</td>
                        <td>{$v['email']}</td>
                        <td>{$v['unix_create_time']|date="Y-m-d H:i",###}</td>
                        <td>
                            <a title="还原" href="javascript:;" onclick="admin_restore(this,'{$v[\'admin_id\']}')" class="ml-5" style="text-decoration:none">
                               还原
                            </a> 
                            <a title="删除" href="javascript:;" onclick="admin_del(this,'{$v[\'admin_id\']}')" class="ml-5" style="text-decoration:none">
                                删除
                            </a>
                        </td>
                    </tr>
                </foreach>
		</tbody>
                <tfoot>
                    <tr class="text-c">
                        <th ><input type="checkbox" name="" value=""></th>
                        <th >ID</th>
                        <th >登录名</th>
                        <th >手机</th>
                        <th >邮箱</th>
                        
                        <th >加入时间</th>
                        <th >操作</th>
                    </tr>
                </tfoot>
	</table>
<div class="b-page">{$page}</div>
</div>
<include file="Public/_footer"/>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript">
    
/*
	参数解释：
	title	标题
	url		请求的url
	id		需要操作的数据id
	w		弹出层宽度（缺省调默认值）
	h		弹出层高度（缺省调默认值）
*/
/**
 * 批量删除
 * @returns {undefined}
 */
function datadel(){
    var checkboxs = document.getElementsByName("checkbox[]");
    var arr = new Array();
    for (var i = 0; i < checkboxs.length; i++) {
        arr[i] = checkboxs[i].value;
    }
    $.ajax({
        url:"{:U('Admin/dataDel')}",
        type:"post",
        data:{
            arr:arr,
        },
        success:function(data){
            if(data){layer.msg('批量删除成功!',{icon:1,time:2000});}
            else{layer.msg('批量删除失败!',{icon:1,time:2000});}  
            var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
            setTimeout(function () {
               location.replace(location.href);
            },2000);  
        },
        error:function(XmlHttpRequest, textStatus, errorThrown){
            layer.msg('程序出错，联系管理员!',{icon:1,time:2000}); 
        }
    });
}
/**
 * 批量还原
 * @returns {undefined}
 */
function datares(){
    var checkboxs = document.getElementsByName("checkbox[]");
    var arr = new Array();
    for (var i = 0; i < checkboxs.length; i++) {
        arr[i] = checkboxs[i].value;
    }
    $.ajax({
        url:"{:U('Admin/dataRes')}",
        type:"post",
        data:{
            arr:arr,
        },
        success:function(data){
            if(data){layer.msg('批量还原成功!',{icon:1,time:2000});}
            else{layer.msg('批量还原失败!',{icon:1,time:2000});}  
            var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
            setTimeout(function () {
               location.replace(location.href);
            },2000);  
        },
        error:function(XmlHttpRequest, textStatus, errorThrown){
            layer.msg('程序出错，联系管理员!',{icon:1,time:2000}); 
        }
    });
}



/**
 * 管理员还原
 * @param {type} obj
 * @param {type} id
 * @returns {undefined}
 */
function admin_restore(obj,id){
    var id = id;
    layer.confirm('确认要还原吗？',function(){
        $.ajax({
            type: 'POST',
            url: "{:U('Admin/adminRestore')}",
            dataType: 'json',
            data:{
              "id":id,  
            },
            success: function(data){
                layer.msg(data,{icon:1,time:500});
                setTimeout(function(){
                    window.location.reload(location.href); //刷新
                },500);
            },
            error:function(data) {
                    console.log(data.msg);
            },
        });		
    });
}


/*管理员-删除（物理删除）*/
function admin_del(obj,id){
        var did = id;
	layer.confirm('确认要彻底删除吗？',function(){
		$.ajax({
			type: 'POST',
			url: "{:U('Admin/delete')}",
			dataType: 'json',
                        data:{
                          "did":did,  
                        },
			success: function(data){
                                layer.msg(data,{icon:1,time:500});
                               	setTimeout(function(){
                                    window.location.reload(location.href); //刷新
                                },500);
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
	});
}


</script>
</body>
</html>