﻿<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>
<title>角色管理</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 管理员管理 <span class="c-gray en">&gt;</span> 角色管理 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <div class="text-c"> 
        <input type="text" class="input-text" style="width:250px" placeholder="输入角色名称" id="" name="">
        <button type="submit" class="btn btn-success" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 按名称</button>
        <input type="text" class="input-text" style="width:250px" placeholder="输入层级" id="txtLevel" name="">
        <button type="submit" class="btn btn-success" id="" onclick="expandLevel();" name=""><i class="Hui-iconfont">&#xe665;</i> 按层级</button>
    </div>
    <div class="cl pd-5 bg-1 bk-gray"> 
        <span class="l"> 
            <a class="btn btn-primary radius" href="javascript:;" onclick="role_add('添加角色','{:U(\'Admin/roleAdd\',array(\'rpid\'=>0))}','600','400')">
                <i class="Hui-iconfont">&#xe600;</i> 添加顶级角色
            </a> 
             <a class="btn btn-danger radius" href="javascript:;" onclick="expandAll();">
                全部展开
            </a> 
            <a class="btn btn-danger radius" href="javascript:;" onclick="collapseAll();">
                全部收缩
            </a> 
        </span> 
<!--        <span class="r">共有数据：<strong></strong> 条</span> -->
    </div>
<div class="mt-20">
<table id="tb1"class="table table-border table-bordered table-bg table-hover table-sort"  >
    <thead>
        <tr class="text-c" style="background:#f1f1f1;">
            <th>名称</th>
            <th>ID</th>
            <th>父级ID</th>
            <th>层级</th>
            <th>说明</th>
            <th>状态</th>
            <th>操作</th>
	</tr>
        </thead>
        <tbody class="text-c">
        <foreach name="all" item="v">
            <tr class="text-c" lang="{id:{$v['role_id']},pid:{$v['rpid']},level:{$v['rlevel']}}">
		<td>{$v[rname]}</td>
		<td style="width: 50px" style="color:#f00;">{$v['role_id']}</td>
		<td style="width: 50px" class="red">{$v['rpid']}</td>
		<td style="width: 30px" >{$v['rlevel']}</td>
                <td style="width: 400px">{$v['rdescribe']}</td>
                <if condition="$v['rstatus'] eq 1">
                            <td class="td-status"><span class="label label-success radius">已启用</span></td>
                            <else/>
                            <td class="td-status"><span class="label label-default radius">已禁用</span></td>
                        </if>
                <if condition="$v['rstatus'] eq 1">
                    <td style="width: 140px" class="td-manage">  
                        <a style="text-decoration:none" onClick="role_stop(this,'{$v[\'role_id\']}')" href="javascript:;" title="停用">
                            停用
                        </a> 
                        <else/>
                    <td style="width: 140px" class="td-manage">
                        <a onClick="role_start(this,'{$v[\'role_id\']}')" href="javascript:;" title="启用" style="text-decoration:none">
                            启用
                        </a>
                </if>
                        <a title="编辑" href="javascript:;" onclick="role_add('子角色添加','roleAdd?rpid={$v[\'role_id\']}','600','400')" class="ml-5" style="text-decoration:none">
                            子角色添加
                        </a> 
                        <a title="删除" href="javascript:;" onclick="role_del(this,'{$v[\'role_id\']}')" class="ml-5" style="text-decoration:none">
                            删除
                        </a>
                    </td>
          
            </tr>
        </foreach>
        </tbody>

</table>
</div>
<script type="text/javascript">
var otb = null;
var isLoaded = false;
window.onload=function(){
    otb = new oTreeTable('otb', document.getElementById('tb1'), 
            //{skin:'default',showIcon:true,cellIndex:0,rowNumber:{setRowNumber:true,cellIndex:1,rowIndex:1}}
            {skin:'default',showIcon:true,cellIndex:0}
    );
    isLoaded = true;
}
function expandAll(){
    if(isLoaded){
        otb.expandAll();
    }
}
function collapseAll(){
	if(isLoaded){
		otb.collapseAll();
	}
}
function expandLevel(){
    var level = parseInt(document.getElementById('txtLevel').value, 10);
    if(isLoaded){
        otb.expandLevel(isNaN(level) ? -1 : level);
    }
}

</script>
<include file="Public/_footer"/>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/oTreeTable/otreetable.js"></script>
<script type="text/javascript" src="__PUBLIC_STATIC__/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript">
    //填充表格内容
    var fillTable = function(row, rowdata) {
        for (var i in rowdata) {
            var cell = row.insertCell(i);
            cell.innerHTML = rowdata[i].html;
            cell.title = rowdata[i].title != undefined ? rowdata[i].title: '';
            cell.lang = rowdata[i].lang != undefined ? rowdata[i].lang: '';
            cell.className = rowdata[i].css != undefined ? rowdata[i].css: '';
            var style = rowdata[i].style;
            if (style != undefined && typeof(style) == 'object') {
                for (var j = 0,
                c = style.length; j < c; j++) {
                        cell.style[style[j][0]] = style[j][1];
                }
            }
            if (rowdata[i].action != undefined && rowdata[i].action.func != undefined) {
                var func = rowdata[i].action.func;
                var param = rowdata[i].action.param;
                if (typeof func == 'string') {
                        func = eval(func);
                }
                if (param != undefined) {
                        cell.onclick = function(param) {
                                func(param);
                        }
                } else {
                        cell.onclick = function() {
                                func();
                        }
                }
            }
        }
        rowdata = null;
        return true;
    };
</script>
<script type="text/javascript">
/*角色-添加*/
function role_add(title,url,w,h){
	layer_show(title,url,w,h);
}
/*角色-删除*/
function role_del(obj,id){
    var id = id;
	layer.confirm('角色删除须谨慎，确认要删除吗？',function(index){
		$.ajax({
			type: 'POST',
			url: "{:U('Admin/roleDel')}",
                        data:{
                            "id":id,
                        },
			success: function(data){
                            if(data){
				layer.msg('已删除!',{icon:1,time:1000});
                            }else{
                                layer.msg('删除失败!',{icon:1,time:1000});
                            };
                            setTimeout(function () {
                                location.reload();                                           
                            },1500); 	
                            },
			error:function(data) {
				console.log(data.msg);
			},
		});		
	});
}
/*角色-停用（完成）*/
function role_stop(obj,id){
    var id = id;
	layer.confirm('确认要停用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.ajax({
			type: 'POST',
			url: "{:U('Admin/roleStop')}",
			dataType: 'json',
                        data:{
                          "id":id,  
                        },
			success: function(data){
                                if(data){
                                    $(obj).parents("tr").find(".td-manage").prepend('<a onClick="role_start(this,\'{$v[\'role_id\']}\')" href="javascript:;" title="启用" style="text-decoration:none">启用</a>');
                                    $(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">已禁用</span>');
                                    $(obj).remove();
                                    layer.msg('已停用!',{icon: 5,time:1000});
                                }else{
                                    layer.msg('停用失败!',{icon:1,time:1000});
                                }	
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
		
	});
}

/*角色-启用（完成）*/
function role_start(obj,id){
    var id = id;
	layer.confirm('确认要启用吗？',function(index){
		//此处请求后台程序，下方是成功后的前台处理……
		$.ajax({
			type: 'POST',
			url: "{:U('Admin/roleStart')}",
			dataType: 'json',
                        data:{
                          "id":id,  
                        },
			success: function(data){
                                if(data){
                                    $(obj).parents("tr").find(".td-manage").prepend('<a onClick="role_stop(this,\'{$v[\'role_id\']}\')" href="javascript:;" title="停用" style="text-decoration:none">停用</a>');
                                    $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
                                    $(obj).remove();
                                    layer.msg('已启用!', {icon: 6,time:1000});
                                }else{
                                    layer.msg('启用失败!',{icon:1,time:1000});
                                }	
			},
			error:function(data) {
				console.log(data.msg);
			},
		});		
		
		
	});
}
</script>
</body>
</html>