<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <include file="Public/_meta"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
        
    <include file="Public/_footer"/>   
    <script type="text/javascript">
            layer.msg('跳转', {
                icon: 1,
                time: 3000 //2秒关闭（如果不配置，默认是3秒）
              }, function(){
                if(window != top){
                    top.location.href = "Login/login";
                }
                
              });   
    </script>
    </body>
    
</html>
