<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="../../../Public/static/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="../../../Public/static/h-ui/css/H-ui.min.css" />
<link href="../../../Public/static/h-ui.admin/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<script>if(window.top !== window.self){ window.top.location = window.location;}</script>
<style type="text/css">
            #container-fluid{
                width: 100%;
                height: 100%;
                overflow:hidden;
                background-color: #fff;
                position:absolute;z-index:99999;
            }
        </style>
<title>500页面</title>

</head>
<body>
<section id="container-fluid" class="page-404 minWP text-c">
	<p class="error-title" ><i class="Hui-iconfont va-m" style="font-size:80px">&#xe688;</i>
		<span class="va-m"> 500</span>
	</p>
	<p class="error-description">抱歉，我们的服务器出现一些问题~</p>
        <p class="error-info" >您可以：
                
		<a href="javascript:;" onclick="history.go(-1)" class="c-primary">&lt; 联系我们</a>
		<span class="ml-20">|</span>
		<a href="/" class="c-primary ml-20">去首页 &gt;</a>
	</p>
</section>
</body>

</html>