<!--_meta 作为公共模版分离出去-->
<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>

<title>修改密码 - 会员管理 - H-ui.admin v3.0</title>
</head>
<body>
<article class="page-container">
	<form  method="post" class="form form-horizontal" id="form-change-password">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>账户：</label>
                        <input type="hidden" name="cid" value="{$only['user_id']}"/>
			<div class="formControls col-xs-8 col-sm-9"> {$only['uname']} </div>
		</div>
                <div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>旧密码：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="password" class="input-text" autocomplete="off" placeholder="" name="password" id="password">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>新密码：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="password" class="input-text" autocomplete="off" placeholder="不修改请留空" name="newpassword" id="newpassword">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>确认密码：</label>
			<div class="formControls col-xs-8 col-sm-9">
				<input type="password" class="input-text" autocomplete="off" placeholder="不修改请留空" name="newpassword2" id="new-password2">
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
				<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;保存&nbsp;&nbsp;">
			</div>
		</div>
	</form>
</article>

<include file="Public/_footer"/>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript">
    $(function(){
	$("#form-change-password").validate({
		rules:{
//                        password:{
//				required:true, 
//				minlength:6,
//				maxlength:16
//			},
//			newpassword:{
//				
//				minlength:6,
//				maxlength:16
//			},
// 
//				minlength:6,
//				maxlength:16,
//				equalTo: "#newpassword"
//			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
                    $(form).ajaxSubmit({
                        type:'post',
                        url:"{:U('User/changePassword')}",
                        success:function(data){
                              if(data){
                                  layer.msg('修改成功!',{icon:1,time:2000});
                                  
                               } else{
                                   layer.msg('修改失败!',{icon:1,time:2000});  
                               }
                        },
                        error:function(XmlHttpRequest, textStatus, errorThrown){
                            layer.msg('error!',{icon:1,time:2000});
                        },  
                    });	
                        var index = parent.layer.getFrameIndex(window.name);
                        setTimeout(function(){
                            window.parent.location.reload(); //刷新父页面
                            parent.layer.close(index);   // 关闭layer  
                        },2500);
		}
	});
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>