﻿<!DOCTYPE HTML>
<html>
<head>
<include file='Public/_meta'/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/TP_page.css" />
<title>删除的用户</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 用户中心 <span class="c-gray en">&gt;</span> 删除的用户 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
<!--	<div class="text-c"> 
                <input type="text" class="input-text" style="width:250px" placeholder="输入会员名称、电话、邮箱" id="" name="">
		<button type="submit" class="btn btn-success radius" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜用户</button>
	</div>-->
<!--<a href="javascript:;" onclick="datadel()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>-->
	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> </span> <span class="r">共有数据：<strong>{$count}</strong> 条</span> </div>
	<div class="mt-20">
	<table class="table table-border table-bordered table-hover table-bg table-sort">
		<thead>
			<tr class="text-c">
				<th >ID</th>
				<th >登录名</th>
				<th >单位名称</th>
				<th >姓名</th>
                                <th >电话</th>
                                <th >邮箱</th>
				<th >加入时间</th>
				<th >操作</th>
			</tr>
		</thead>
		<tbody>
                    <foreach name='all' item='v'>
                    <tr class="text-c">
                        <td>{$v['user_id']}</td>
                        <td>{$v['uname']}</td>
                        <td>{$v['unit_name']}</td>
                        <td>{$v['name']}</td>
                        <td>{$v['phone']}</td>
                        <td>{$v['email']}</td>
                        <td>{$v['unix_create_time']|date='Y-m-d H:i:s',###}</td>
                   
                    <td class="td-manage">
                        <a title="还原" href="javascript:;" onclick="user_restore(this,'{$v[\'user_id\']}')" class="ml-5" style="text-decoration:none">还原</a>
                        <a title="删除" href="javascript:;" onclick="user_del(this,'{$v[\'user_id\']}')" class="ml-5" style="text-decoration:none">删除</a>
                    </td>
                    </tr>
                </foreach>       
		</tbody>
                <tfoot>
			<tr class="text-c">
				<th >ID</th>
				<th >登录名</th>
				<th >单位名称</th>
				<th >姓名</th>
                                <th >电话</th>
                                <th >邮箱</th>
				<th >加入时间</th>
				<th >操作</th>
			</tr>
		</tfoot>
	</table>
            <div class="b-page">{$page}</div>
	</div>
</div>
<include file='Public/_footer'/>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript">


/*用户-查看*/
function user_show(title,url,id,w,h){
        var id = id;
	layer.open({
            type: 2,
            title: title,
            content: url+"/id/"+id,
            area: ['800px', '500px'],
	}); 		
}
/*用户-物理删除*/
function user_del(obj,id){
    var wid = id;
    layer.confirm('确认要彻底删除吗？',function(index){
        $.ajax({
            type: 'POST',
            url: "{:U('User/userDel')}",
            data:{
                "wid" : wid ,
            },
            success: function(data){
                layer.msg(data,{icon:1,time:500});
                setTimeout(function(){
                     window.location.reload(location.href);
                });
            },
            error:function(data) {
                    console.log(data.msg);
            },
        });		
    });
}


/**
 * 会员还原
 * @param {type} objs
 * @param {type} id
 * @returns {undefined}
 */
function user_restore(obj,id){
    var rid = id;
    layer.confirm('确认要还原吗？',function(index){
        $.ajax({
            type: 'POST',
            url: "{:U('User/userRestore')}",
            data:{
                "rid" : rid ,
            },
            success: function(data){
                if(data){
                    $(obj).parents("tr").remove();
                    window.location.reload();
                    layer.msg('已还原!',{icon:1,time:1000});
                }else{
                    layer.msg('还原失败!',{icon:1,time:1000});
                }      
            },
            error:function(data) {
                    console.log(data.msg);
            },
        });		
    });
}
</script> 
</body>
</html>