﻿<!DOCTYPE HTML>
<html>
<head>
<include file='Public/_meta'/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/TP_page.css" />
<title>会员管理</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 会员管理 <span class="c-gray en">&gt;</span> 会员列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
<!--	<div class="text-c"> 
            <form method="post" action="{:U('User/userSearch')}">
                <input type="text" class="input-text" style="width:250px" placeholder="输入会员名称、电话、邮箱" id="" name="search">
		<button type="submit" class="btn btn-success radius" id="" name=""><i class="Hui-iconfont">&#xe665;</i> 搜用户</button>
            </form>
	</div>-->
	<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l"> <a href="javascript:;" onclick="user_add('添加会员','userAdd','600','400')" class="btn btn-primary radius"><i class="Hui-iconfont">&#xe600;</i> 添加用户</a></span> <span class="r">共有数据：<strong>{$count}</strong> 条</span> </div>
	<div class="mt-20">
	<table class="table table-border table-bordered table-hover table-bg table-sort">
		<thead>
			<tr class="text-c">
				<th >ID</th>
				<th >登录名</th>
				<th >单位名称</th>
				<th >姓名</th>
                                <th >电话</th>
                                <th >邮箱</th>
				<th >加入时间</th>
                                <th>状态</th>
				<th >操作</th>
			</tr>
		</thead>
		<tbody>
                <foreach name='all' item='v'>
                    <tr class="text-c">
                        <td>{$v['user_id']}</td>
                        <td>{$v['uname']}</td>
                        <td>{$v['unit_name']}</td>
                        <td>{$v['name']}</td>
                        <td>{$v['phone']}</td>
                        <td>{$v['email']}</td>
                        <td>{$v['unix_create_time']|date='Y-m-d H:i:s',###}</td>
                   
                    <!--<if condition="$v['status'] eq 1">-->
                        <td class="td-status"><span class="label label-success radius">已启用</span></td>
                        <!--<td class="td-manage"><a style="text-decoration:none" onClick="user_stop(this,'{$v[\'user_id\']}')" href="javascript:;" title="停用">停用</a>--> 
       
                        <!--<else/>-->
                        <!--<td class="td-status"><span class="label label-defaunt radius">已停用</span></td>-->
                        <!--<td class="td-manage"><a style="text-decoration:none" onClick="user_start(this,'{$v[\'user_id\']}')" href="javascript:;" title="启用">启用</a>--> 
                    <!--</if>-->
                    <td class="td-manage">
                            <a title="查看" href="javascript:;" onclick="user_show('查看','userShow','{$v[\'user_id\']}')" class="ml-5" style="text-decoration:none">查看</a> 
                            <a title="编辑" href="javascript:;" onclick="user_edit('编辑','userEdit','{$v[\'user_id\']}','','510')" class="ml-5" style="text-decoration:none">编辑</a> 
                            <a title="删除" href="javascript:;" onclick="user_del(this,'{$v[\'user_id\']}')" class="ml-5" style="text-decoration:none">删除</a>
                        </td>
                    </tr>
                </foreach>
		</tbody>
	</table>
            <div class="b-page">{$page}</div>
	</div>
</div>
<include file='Public/_footer'/>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/My97DatePicker/4.8/WdatePicker.js"></script> 
<script type="text/javascript">
/*用户-添加*/
function user_add(title,url,w,h){
	layer_show(title,url,w,h);
}
/*用户-查看*/
function user_show(title,url,id){
        var id = id;
	layer.open({
            type: 2,
            title: title,
            content: url+"/id/"+id,
            area: ['600px', '400px'],
	}); 		
}
/*用户-停用
function user_stop(obj,id){
    var id = id;
	layer.confirm('确认要停用吗？',function(index){
		$.ajax({
			type: 'POST',
			url: "{:U('User/userStop')}",
                        data:{
                            "id":id,
                        },
			success: function(data){
                            if(data===1){
                                $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="user_start(this,'+id+')" href="javascript:;" title="启用">启用</a>');
                                $(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius">已停用</span>');
                                $(obj).remove();
                                layer.msg('已停用!',{icon: 5,time:1000});
                            }else{
                                layer.msg('停用失败!',{icon: 5,time:1000});
                            }	
			},
			error:function(data) {
                            
				console.log(data.msg);
			},
		});		
	});
}*/

/*用户-启用
function user_start(obj,id){
    var id = id
	layer.confirm('确认要启用吗？',function(index){
		$.ajax({
			type: 'POST',
			url: "{:U('User/userStart')}",
			dataType: 'json',
                        data:{"id":id},
			success: function(data){
                            if(data===1){
                                $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="user_stop(this,'+id+')" href="javascript:;" title="停用">停用</a>');
				$(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已启用</span>');
				$(obj).remove();
				layer.msg('已启用!',{icon: 6,time:1000});
                            }else{
                                layer.msg('启用失败!',{icon: 6,time:1000});
                            }
				
			},
			error:function(data) {
				console.log(data.msg);
			},
		});
	});
}*/
/*用户-编辑*/
function user_edit(title,url,id,w,h){
	var id = id;
	layer.open({
            type: 2,
            title: title,
            content: url+"/id/"+id,
            area: ['600px', '400px'],
	}); 
}
/*密码-修改
function change_password(title,url,id,w,h){
	var id = id;
	layer.open({
            type: 2,
            title: title,
            content: url+"/id/"+id,
            area: ['800px', '500px'],
	}); 	
}*/
/*用户-删除*/
function user_del(obj,id){
    var did = id;
    layer.confirm('确认要删除吗？',function(index){
        $.ajax({
            type: 'POST',
            url: "{:U('User/userDel')}",
            data:{
                "did" : did ,
            },
            success: function(data){
                    layer.msg(data,{icon:1,time:500});
              setTimeout(function(){
                   window.location.reload(location.href);
              });
            },
            error:function(data) {
                console.log(data.msg);
            },
        });		
    });
}
</script> 
</body>
</html>