<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link  href="__HOME_CSS__/font-awesome.min.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/monui.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/common.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/jquery.datatables.min.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/common_1.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/header.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/commonlist.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/cities.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/iconfont.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/iconfont_1.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/iconfont_2.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/iconfont_3.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/easydialog.css" type="text/css" rel="stylesheet" />
	<link  href="__HOME_CSS__/common_2.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=WkC72RXn71XyvV2emFZxg6p79XgjpuUU"></script>
   <script type="text/javascript" src="__HOME_JS__/fontSize.js"></script> 
</head>
<body>
<div class="sy_line"></div>
{include file="Header/header"/}
<style>
.modal-dialog{
	z-index: 1051;
}
</style>
<div class="banner" style="height: 140px;background: url('__HOME_IMG__/pick_banner.jpg') center"></div>
  <div class="main"> 
   <div class="g-main"> 
    <div class="container" style="margin-right: 0px;"> 
        <div id="allmap" style="width:1190px;height:675px;"></div>
    </div> 
   </div> 
  </div> 
 {include file="Header/footer"/}   
  <script type="text/javascript">
       // 百度地图API功能
      var sContent =
      "<h4 style='margin:0 0 5px 0;padding:0.2em 0'>天安门</h4>" + 
      "<img style='float:right;margin:4px' id='imgDemo' src='__STATIC__home/picture/tianAnMen.jpg' width='139' height='104' title='天安门'/>" + 
      "<p style='margin:0;line-height:1.5;font-size:13px;text-indent:2em'>天安门坐落在中国北京市中心,故宫的南侧,与天安门广场隔长安街相望,是清朝皇城的大门...</p>" + 
      "</div>";
      var map = new BMap.Map("allmap");
      var point = new BMap.Point(116.404, 39.915);
      var marker = new BMap.Marker(point);
      var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
      map.centerAndZoom(point, 15);
      map.addOverlay(marker);
      marker.addEventListener("click", function(){          
         this.openInfoWindow(infoWindow);
         //图片加载完毕重绘infowindow
         document.getElementById('imgDemo').onload = function (){
           infoWindow.redraw();   //防止在网速较慢，图片未加载时，生成的信息框高度比图片的总高度小，导致图片部分被隐藏
         }
      });
  </script>
</body>
</html>
