<!DOCTYPE HTML>
<html>
<head>
<include file="Public/_meta"/>
<title></title>
</head>
<body>
<article class="page-container">
    <nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 个人管理 <span class="c-gray en">&gt;</span> 修改密码 <a id="btn-refresh" class="btn  btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>

	<form  method="post" class="form form-horizontal" id="form-change-password">
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-4"><span class="c-red">*</span>账户：</label>
                        <input type="hidden" name="eid" value="{$only['admin_id']}"/>
			<div class="formControls col-xs-8 col-sm-5"> {$only['login_name']} </div>
		</div>
                <div class="row cl">
			<label class="form-label col-xs-4 col-sm-4"><span class="c-red">*</span>旧密码：</label>
			<div class="formControls col-xs-8 col-sm-5">
				<input type="password" class="input-text" autocomplete="off" placeholder="" name="password" id="password">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-4"><span class="c-red">*</span>新密码：</label>
			<div class="formControls col-xs-8 col-sm-5">
				<input type="password" class="input-text" autocomplete="off" placeholder="不修改请留空" name="newpassword" id="newpassword">
			</div>
		</div>
		<div class="row cl">
			<label class="form-label col-xs-4 col-sm-4"><span class="c-red">*</span>确认密码：</label>
			<div class="formControls col-xs-8 col-sm-5">
				<input type="password" class="input-text" autocomplete="off" placeholder="不修改请留空" name="newpassword2" id="new-password2">
			</div>
		</div>
		<div class="row cl">
			<div class="col-xs-4 col-sm-5 col-xs-offset-4 col-sm-offset-5">
				<input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;修改&nbsp;&nbsp;">
			</div>
		</div>
	</form>
</article>
<include file="Public/_footer"/>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/validate-methods.js"></script> 
<script type="text/javascript" src="__PUBLIC_STATIC__/jquery.validation/1.14.0/messages_zh.js"></script> 
<script type="text/javascript">
    $(function(){
	$("#form-change-password").validate({
		rules:{
                        password:{
                            required:true, 
			},
			newpassword:{
                            minlength:6,
                            maxlength:16
			},
			newpassword2:{	
                            minlength:6,
                            maxlength:16,
                            equalTo: "#newpassword"
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
                    $(form).ajaxSubmit({
                        type:'post',
                        url:"{:U('Person/changePassword')}",
                        success:function(data){
                    
                                  layer.msg(data,{icon:1,time:500});
                                    setTimeout(function(){
                                        window.location.reload(location.href); //刷新父页面
                                    },500);
                        },
                        error:function(XmlHttpRequest, textStatus, errorThrown){
                            layer.msg(textStatus,{icon:1,time:1000});
                        },  
                    });	 
		}
	});
});
</script>
<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>